---- circuit ----
TestProc_ADD{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.add{
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  Carry[15,3,7,16]{ ccx[3,7,16], cx[3,7], ccx[15,7,16] },
  CX[3,7],
  Sum[15,3,7]{ cx[3,7], cx[15,7] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  Sum[14,2,6]{ cx[2,6], cx[14,6] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  Sum[13,1,5]{ cx[1,5], cx[13,5] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] },
  Sum[12,0,4]{ cx[0,4], cx[12,4] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
           ┌────┐   ┌────┐   ┌────┐
0: ────H─────────────@────────@───────────────────────────────────────────────────────────────────────────────@───@───@───────M───
                     │        │                                                                               │   │   │       │
1: ────H─────────────┼@───────┼@──────────────────────────────────────────────────────────@───@───@───────────┼───┼───┼───────M───
                     ││       ││                                                          │   │   │           │   │   │       │
2: ────H─────────────┼┼@──────┼┼@─────────────────────────────────────@───@───@───────────┼───┼───┼───────────┼───┼───┼───────M───
                     │││      │││                                     │   │   │           │   │   │           │   │   │       │
3: ────H─────────────┼┼┼@─────┼┼┼@────────────────────@───@───────────┼───┼───┼───────────┼───┼───┼───────────┼───┼───┼───────M───
                     ││││     ││││                    │   │           │   │   │           │   │   │           │   │   │       │
4: ────H────@────────@┼┼┼─────X┼┼┼────@───────────────┼───┼───────────┼───┼───┼───────────┼───┼───┼───────@───X───@───X───X───M───
            │        ││││      │││    │               │   │           │   │   │           │   │   │       │       │       │   │
5: ────H────┼@───────┼@┼┼──────X┼┼────┼───@───────────┼───┼───────────┼───┼───┼───────@───X───@───X───X───┼───────┼───────┼───M───
            ││       ││││       ││    │   │           │   │           │   │   │       │       │       │   │       │       │   │
6: ────H────┼┼@──────┼┼@┼───────X┼────┼───┼───@───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───┼───────┼───────┼───M───
            │││      ││││        │    │   │   │       │   │       │       │       │   │       │       │   │       │       │   │
7: ────H────┼┼┼@─────┼┼┼@────────X────┼───┼───┼───@───X───X───X───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
            ││││     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
8: ─────────X┼┼┼─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
             │││     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
9: ──────────X┼┼─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
              ││     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
10: ──────────X┼─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
               │     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
11: ───────────X─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
                     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
12: ─────────────────┼┼┼┼─────────────@───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───@───────┼───────@───┼───
                     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │           │
13: ─────────────────X┼┼┼─────────────X───@───┼───┼───────────┼───┼───────┼───────┼───@───────┼───────@───X───────X───────────┼───
                      │││                 │   │   │           │   │       │       │   │       │                               │
14: ──────────────────X┼┼─────────────────X───@───┼───────────┼───@───────┼───────@───X───────X───────────────────────────────┼───
                       ││                     │   │           │   │       │                                                   │
15: ───────────────────X┼─────────────────────X───@───────────@───X───────X───────────────────────────────────────────────────┼───
                        │                         │                                                                           │
16: ────────────────────X─────────────────────────X───────────────────────────────────────────────────────────────────────────M───
           └────┘   └────┘   └────┘
---- result ----
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1000001011000
output vector: |10000010110000000⟩ OK 1+3=4
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1010011010000
output vector: |10100110100000000⟩ OK 5+1=6
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1110000110000
output vector: |11100001100000000⟩ OK 7+1=8
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0100011100110
output vector: |01000111001100000⟩ OK 2+12=14
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1010010110100
output vector: |10100101101000000⟩ OK 5+5=10
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0011000100111
output vector: |00110001001100001⟩ OK 12+12=24
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1111001010101
output vector: |11110010101000001⟩ OK 15+5=20
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0101011100100
output vector: |01010111001000000⟩ OK 10+4=14
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1001100100000
output vector: |10011001000000000⟩ OK 9+0=9
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1111101101111
output vector: |11111011011100001⟩ OK 15+14=29
TIME_ADD: 49.281 sec
---- circuit ----
TestProc_SUB{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.sub{
  RSum[12,0,4]{ cx[12,4], cx[0,4] },
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  RSum[13,1,5]{ cx[13,5], cx[1,5] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  RSum[14,2,6]{ cx[14,6], cx[2,6] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  RSum[15,3,7]{ cx[15,7], cx[3,7] },
  CX[3,7],
  RCarry[15,3,7,16]{ ccx[15,7,16], cx[3,7], ccx[3,7,16] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
           ┌────┐                                                                               ┌──┐   ┌───┐   ┌───┐   ┌──┐
0: ────H────────────────@───@───@────────────────────────────────────────────────────────────────────────────────────────@────@───M───
                        │   │   │                                                                                        │    │   │
1: ────H────────────────┼───┼───┼───────────@───@───@────────────────────────────────────────────────────────────@──────@┼────┼───M───
                        │   │   │           │   │   │                                                            │      ││    │   │
2: ────H────────────────┼───┼───┼───────────┼───┼───┼───────────@───@───@────────────────────────────────@──────@┼──────┼┼────┼───M───
                        │   │   │           │   │   │           │   │   │                                │      ││      ││    │   │
3: ────H────────────────┼───┼───┼───────────┼───┼───┼───────────┼───┼───┼───────────@───@────────@──────@┼──────┼┼──────┼┼────┼───M───
                        │   │   │           │   │   │           │   │   │           │   │        │      ││      ││      ││    │   │
4: ────H────@───────X───X───@───X───@───────┼───┼───┼───────────┼───┼───┼───────────┼───┼────────┼──────┼┼──────┼┼@─────┼X────@───M───
            │       │       │       │       │   │   │           │   │   │           │   │        │      ││      │││     │     │   │
5: ────H────┼@──────┼───────┼───────┼───X───X───@───X───@───────┼───┼───┼───────────┼───┼────────┼──────┼┼@─────┼X┼─────@─────┼───M───
            ││      │       │       │   │       │       │       │   │   │           │   │        │      │││     │ │     │     │   │
6: ────H────┼┼@─────┼───────┼───────┼───┼───────┼───────┼───X───X───@───X───@───────┼───┼────────┼@─────┼X┼─────@─┼─────┼─────┼───M───
            │││     │       │       │   │       │       │   │       │       │       │   │        ││     │ │     │ │     │     │   │
7: ────H────┼┼┼@────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───X───X───X───@────X┼─────@─┼─────┼─┼─────┼─────┼───M───
            ││││    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
8: ─────────X┼┼┼────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
             │││    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
9: ──────────X┼┼────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
              ││    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
10: ──────────X┼────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
               │    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
11: ───────────X────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
                    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
12: ────────────────@───────┼───────@───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─@─────┼─────┼───┼───
                            │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
13: ────────────────────────X───────X───@───────┼───────@───┼───────┼───────┼───┼───────────┼─────┼─────┼─@─────┼─X─────┼─────X───┼───
                                                │       │   │       │       │   │           │     │     │ │     │       │         │
14: ────────────────────────────────────────────X───────X───@───────┼───────@───┼───────────┼─────@─────┼─X─────┼───────X─────────┼───
                                                                    │       │   │           │     │     │       │                 │
15: ────────────────────────────────────────────────────────────────X───────X───@───────────@─────X─────┼───────X─────────────────┼───
                                                                                            │           │                         │
16: ────────────────────────────────────────────────────────────────────────────────────────X───────────X─────────────────────────M───
           └────┘                                                                               └──┘   └───┘   └───┘   └──┘
---- result ----
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0110010100001
output vector: |01100101000000001⟩ OK 0-6=-6
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1100101000010
output vector: |11001010000100000⟩ OK 8-3=5
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0011001100011
output vector: |00110011000100001⟩ OK 8-12=-4
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0111101111011
output vector: |01111011110100001⟩ OK 11-14=-3
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0100010000100
output vector: |01000100001000000⟩ OK 4-2=2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0110010000010
output vector: |01100100000100000⟩ OK 8-6=2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1111100000001
output vector: |11111000000000001⟩ OK 0-15=-15
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1011011111011
output vector: |10110111110100001⟩ OK 11-13=-2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1100110101110
output vector: |11001101011100000⟩ OK 14-3=11
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0100110010100
output vector: |01001100101000000⟩ OK 5-2=3
TIME_SUB: 49.234 sec
---- circuit ----
MODULOADD{
 MODULOADD.init{
  Integer.hadamard{
   H[0],
   H[1]
  },
  Integer.hadamard{
   H[3],
   H[4]
  },
  Integer.init{
   X[8]
  },
  Integer.hadamard{
   H[6],
   H[7]
  },
  Integer.xor{
   CX[3,9],
   CX[4,10],
   CX[5,11]
  }
 },
 MODULOADD.main{
  Integer.add{
   Carry[12,0,3,13]{ ccx[0,3,13], cx[0,3], ccx[12,3,13] },
   Carry[13,1,4,14]{ ccx[1,4,14], cx[1,4], ccx[13,4,14] },
   Carry[14,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[14,5,15] },
   CX[2,5],
   Sum[14,2,5]{ cx[2,5], cx[14,5] },
   RCarry[13,1,4,14]{ ccx[13,4,14], cx[1,4], ccx[1,4,14] },
   Sum[13,1,4]{ cx[1,4], cx[13,4] },
   RCarry[12,0,3,13]{ ccx[12,3,13], cx[0,3], ccx[0,3,13] },
   Sum[12,0,3]{ cx[0,3], cx[12,3] }
  },
  Integer.sub{
   RSum[12,6,3]{ cx[12,3], cx[6,3] },
   Carry[12,6,3,13]{ ccx[6,3,13], cx[6,3], ccx[12,3,13] },
   RSum[13,7,4]{ cx[13,4], cx[7,4] },
   Carry[13,7,4,14]{ ccx[7,4,14], cx[7,4], ccx[13,4,14] },
   RSum[14,8,5]{ cx[14,5], cx[8,5] },
   CX[8,5],
   RCarry[14,8,5,15]{ ccx[14,5,15], cx[8,5], ccx[8,5,15] },
   RCarry[13,7,4,14]{ ccx[13,4,14], cx[7,4], ccx[7,4,14] },
   RCarry[12,6,3,13]{ ccx[12,3,13], cx[6,3], ccx[6,3,13] }
  },
  CX[15,12],
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  },
  Integer.add{
   Carry[17,13,3,18]{ ccx[13,3,18], cx[13,3], ccx[17,3,18] },
   Carry[18,14,4,19]{ ccx[14,4,19], cx[14,4], ccx[18,4,19] },
   Carry[19,16,5,15]{ ccx[16,5,15], cx[16,5], ccx[19,5,15] },
   CX[16,5],
   Sum[19,16,5]{ cx[16,5], cx[19,5] },
   RCarry[18,14,4,19]{ ccx[18,4,19], cx[14,4], ccx[14,4,19] },
   Sum[18,14,4]{ cx[14,4], cx[18,4] },
   RCarry[17,13,3,18]{ ccx[17,3,18], cx[13,3], ccx[13,3,18] },
   Sum[17,13,3]{ cx[13,3], cx[17,3] }
  },
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  }
 },
 MODULOADD_freeflag{
  Integer.sub{
   RSum[13,0,3]{ cx[13,3], cx[0,3] },
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   RSum[14,1,4]{ cx[14,4], cx[1,4] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   RSum[16,2,5]{ cx[16,5], cx[2,5] },
   CX[2,5],
   RCarry[16,2,5,15]{ ccx[16,5,15], cx[2,5], ccx[2,5,15] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] }
  },
  X[15],
  CX[15,12],
  X[15],
  Integer.add{
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   Carry[16,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[16,5,15] },
   CX[2,5],
   Sum[16,2,5]{ cx[2,5], cx[16,5] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   Sum[14,1,4]{ cx[1,4], cx[14,4] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] },
   Sum[13,0,3]{ cx[0,3], cx[13,3] }
  }
 }
}
a =Integer[0,1,2]
b0=Integer[9,10,11]
n =Integer[6,7,8]
b =Integer[3,4,5,15]
---- simulator ----
       ┌──┐   ┌───┐   ┌───┐   ┌──┐                                                                                                                           ┌──┐   ┌───┐   ┌──┐                   ┌──┐   ┌──┐   ┌──┐   ┌──┐   ┌──┐   ┌──┐                                                               ┌──┐           ┌──┐           ┌──┐       ┌──┐                                       ┌──┐   ┌───┐   ┌──┐   ┌───┐   ┌──┐   ┌──┐   ┌──┐
0: ─────H──────────────@───────@─────────────────────────────────────────────────────@───@───@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────@────@───────────────────────────────────────────────────────────────@─────@───────@──────@────────────────────────────────────────────────────────@───@───@───────M───
                       │       │                                                     │   │   │                                                                                                                                                                                                                                 │         │    │                                                               │     │       │      │                                                        │   │   │       │
1: ─────H──────────────┼@──────┼@────────────────────────────────@───@───@───────────┼───┼───┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────┼──────────────@───@───@────────────────────────────────@──────@┼─────┼─@─────┼@─────┼────────────────────────────────────@───@───@───────────┼───┼───┼───────M───
                       ││      ││                                │   │   │           │   │   │                                                                                                                                                                                                                                 │         │    │              │   │   │                                │      ││     │ │     ││     │                                    │   │   │           │   │   │       │
2: ──────────────@─────┼┼@─────┼┼────────────────@───@───────────┼───┼───┼───────────┼───┼───┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────┼──────────────┼───┼───┼───────────@───@────────@──────@┼──────┼┼─────┼─┼─────┼┼─────┼@──────@────────────@───@───────────┼───┼───┼───────────┼───┼───┼───────M───
                 │     │││     ││                │   │           │   │   │           │   │   │                                                                                                                                                                                                                                 │         │    │              │   │   │           │   │        │      ││      ││     │ │     ││     ││      │            │   │           │   │   │           │   │   │       │
3: ─────H──────@─┼─────@┼┼─────X┼────@───────────┼───┼───────────┼───┼───┼───────@───X───@───X───X───X───X───@───X───@─────────────────────────────────────────────────@──────X────@─────────────────@──────X──────@─────────────────────────────────────────────────────────────────────@───X───@───X────X───────────────X────X─────────@────X─────@────────┼───┼───┼───────────┼───┼────────┼──────┼┼@─────┼X─────@─┼─────@┼─────X┼─────@┼────────────┼───┼───────────┼───┼───┼───────@───X───@───X───X───M───
               │ │     │││      │    │           │   │           │   │   │       │       │       │   │   │   │   │   │                                                 │      │    │                 │      │      │                                                                     │   │   │   │    │               │              │          │        │   │   │           │   │        │      │││     │      │ │     ││      │     ││            │   │           │   │   │       │       │       │   │
4: ─────H──────┼@┼─────┼@┼──────X────┼───@───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───┼───┼───┼───┼───┼───X───X───@───X───@─────────────────────@──────X┼─────@┼────┼─────────────────┼──────┼──────┼──────@──────X──────@────────────────────────────@───X───@───X───X───┼───┼───┼───┼────┼───────────────┼──────────────┼──────────┼────X───X───@───X───@───────┼───┼────────┼@─────┼X┼─────@──────┼─@─────┼X──────┼─────┼┼────@───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───M───
               │││     │││           │   │       │   │       │       │       │   │       │       │   │   │   │   │   │   │   │   │   │   │                     │      ││     ││    │                 │      │      │      │      │      │                            │   │   │   │   │   │   │   │   │    │               │              │          │    │       │       │       │   │        ││     │ │     │      │ │     │       │     ││    │       │   │       │       │       │   │       │       │   │
5: ──────@─────┼┼@─────┼┼X───────────┼───┼───@───X───X───X───┼───────┼───────┼───┼───────┼───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───X───X───X───@────X┼─────@┼┼─────┼┼────┼─────────────────┼──────┼──────┼──────┼──────┼──────┼────@───X───@───X───X───X───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼───────────────┼──────────────┼──────────┼────┼───────┼───────┼───X───X───X───@────X┼─────@─┼─────┼──────┼─┼─────┼───────@─────┼X────┼───@───X───X───X───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││     │││     ││    │                 │      │      │      │      │      │    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    │               │              │          │    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
6: ─────H┼─────┼┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───@───@───@───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼─────┼┼┼─────┼@────@───@───X───@─────┼──────┼──────┼──────┼──────┼──────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼@────X───@─────┼──────────────┼──────────┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │   │   │   │   │   │   │   │   │    ││     │││     │     │   │   │   │     │      │      │      │      │      │    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │     │              │          │    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
7: ─────H┼─────┼┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───@───@───@───┼───┼───┼───┼───┼────┼┼─────┼@┼─────@─────┼───┼───┼───┼────@┼─────X┼─────@┼──────┼──────┼──────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────@┼────X───@─────┼──────────┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │   │   │   │    ││     │ │     │     │   │   │   │    ││     ││     ││      │      │      │    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │     │          │    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
8: ─────X┼─────┼┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───@───@───┼────@┼─────@─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────@┼─────X┼─────@┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────@┼────X────@┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
9: ──────┼─────X┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────┼┼────┼────┼┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │      ││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
10: ─────┼──────X┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────┼┼────┼────┼┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │       │     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
11: ─────X───────┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────┼┼────┼────┼┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
                 │     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
12: ─────────────┼─────┼┼────────────@───┼───┼───────────┼───┼───────┼───────┼───@───────┼───────@───@───────┼───────@───┼───────┼───────┼───┼───────────┼─────┼─────┼─@─────┼X────┼───@───@───@────@┼─────@┼─────@┼─────@┼─────@┼─────@┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼@────@───@────@┼────@───@────@┼────@────@┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼X┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───
                 │     ││            │   │   │           │   │       │       │   │       │                   │       │   │       │       │   │           │     │     │ │     ││    │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │││     │       │     │     │   │           │   │       │       │   │       │       │   │
13: ─────────────┼─────X┼────────────X───@───┼───────────┼───@───────┼───────@───X───────X───────────────────X───────X───@───────┼───────@───┼───────────┼─────@─────┼─X─────┼┼────X───X───@───X────┼@─────┼@─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───@───@───@────┼X────@───X────┼@────┼───┼────┼┼────┼────┼@────┼───────┼───────┼───┼───────────┼─────┼─────┼─@─────┼──────┼┼┼─────┼───────┼─────@─────┼───┼───────────┼───┼───────┼───────┼───@───────┼───────@───┼───
                 │      │                │   │           │   │       │                                                           │       │   │           │     │     │       ││                     ││     │      ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │       │        │              │     │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │││     │       │     │     │   │           │   │       │       │   │       │           │
14: ─────────────┼──────X────────────────X───@───────────@───X───────X───────────────────────────────────────────────────────────X───────X───@───────────@─────X─────┼───────X┼─────────────────────X┼─────@──────X┼─────┼@─────┼@─────┼┼────┼───┼───┼───┼───┼───┼───┼───@───@───@───┼───┼───────┼────────┼──────────────X─────@───X────┼X────┼────┼X────@───────┼───────@───┼───────────┼─────@─────┼─X─────┼──────X┼┼─────X───────┼─────X─────@───┼───────────┼───@───────┼───────@───X───────X───────────┼───
                 │                           │                                                                                                           │           │        │                      │             │     ││     │      ││    │   │   │   │   │   │   │       │       │   │       │        │                             │     │    │             │       │   │           │     │     │       │       ││             │           │   │           │   │       │                               │
15: ─────────────X───────────────────────────X───────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────X────────@──────────────────────┼─────────────┼─────┼┼─────┼──────┼┼────X───┼───X───┼───┼───┼───┼───────┼───────┼───┼───────┼────────┼─────────────────────────────┼─────┼────┼─────────────┼───────┼───┼───────────X─────┼─────X───────┼X──────@┼─────X───────X───────────┼───X───────────┼───┼───────┼───────────────────────────────M───
                                                                                                                                                                                                     │             │     ││     │      ││    │   │   │   │   │   │   │       │       │   │       │        │                             │     │    │             │       │   │           │     │             │        │                         │   │           │   │       │
16: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────X┼─────@──────X┼────@───@───┼───@───@───┼───┼───────┼───────┼───┼───────┼────────┼─────────────────────────────X─────@────X─────────────X───────X───@───────────@─────X─────────────X────────X─────────────────────────X───@───────────@───X───────X───────────────────────────────────
                                                                                                                                                                                                     │             │      │             │            │           │   │       │       │   │       │        │
17: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────@──────┼─────────────┼────────────┼───────────┼───┼───────┼───────┼───@───────┼────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                     │             │      │             │            │           │   │       │       │   │       │
18: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────X──────┼─────────────@────────────┼───────────┼───@───────┼───────@───X───────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                          │             │            │           │   │       │
19: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────X────────────@───────────@───X───────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       └──┘   └───┘   └───┘   └──┘                                                                                                                           └──┘   └───┘   └──┘                   └──┘   └──┘   └──┘   └──┘   └──┘   └──┘                                                               └──┘           └──┘           └──┘       └──┘                                       └──┘   └───┘   └──┘   └───┘   └──┘   └──┘   └──┘
---- result ----
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1001000010000
output vector: |10010000100000000000⟩ OK 1+0 mod 4 = 1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1100000011000
output vector: |11000000110000000000⟩ OK 3+1 mod 4 = 0
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=0100000010100
output vector: |01000000101000000000⟩ OK 2+2 mod 4 = 0
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1000100111000
output vector: |10001001110000000000⟩ OK 1+1 mod 6 = 2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1000100111000
output vector: |10001001110000000000⟩ OK 1+1 mod 6 = 2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1101101110000
output vector: |11011011100000000000⟩ OK 3+0 mod 7 = 3
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1001001010000
output vector: |10010010100000000000⟩ OK 1+0 mod 5 = 1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1001101010100
output vector: |10011010101000000000⟩ OK 1+2 mod 5 = 3
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1101001011100
output vector: |11010010111000000000⟩ OK 3+3 mod 5 = 1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=0000001010000
output vector: |00000010100000000000⟩ OK 0+0 mod 5 = 0
TIME_MODULOADD: 388.213 sec
