---- circuit ----
TestProc_ADD{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.add{
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  Carry[15,3,7,16]{ ccx[3,7,16], cx[3,7], ccx[15,7,16] },
  CX[3,7],
  Sum[15,3,7]{ cx[3,7], cx[15,7] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  Sum[14,2,6]{ cx[2,6], cx[14,6] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  Sum[13,1,5]{ cx[1,5], cx[13,5] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] },
  Sum[12,0,4]{ cx[0,4], cx[12,4] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
           ┌────┐   ┌────┐   ┌────┐
0: ────H─────────────@────────@───────────────────────────────────────────────────────────────────────────────@───@───@───────M───
                     │        │                                                                               │   │   │       │
1: ────H─────────────┼@───────┼@──────────────────────────────────────────────────────────@───@───@───────────┼───┼───┼───────M───
                     ││       ││                                                          │   │   │           │   │   │       │
2: ────H─────────────┼┼@──────┼┼@─────────────────────────────────────@───@───@───────────┼───┼───┼───────────┼───┼───┼───────M───
                     │││      │││                                     │   │   │           │   │   │           │   │   │       │
3: ────H─────────────┼┼┼@─────┼┼┼@────────────────────@───@───────────┼───┼───┼───────────┼───┼───┼───────────┼───┼───┼───────M───
                     ││││     ││││                    │   │           │   │   │           │   │   │           │   │   │       │
4: ────H────@────────@┼┼┼─────X┼┼┼────@───────────────┼───┼───────────┼───┼───┼───────────┼───┼───┼───────@───X───@───X───X───M───
            │        ││││      │││    │               │   │           │   │   │           │   │   │       │       │       │   │
5: ────H────┼@───────┼@┼┼──────X┼┼────┼───@───────────┼───┼───────────┼───┼───┼───────@───X───@───X───X───┼───────┼───────┼───M───
            ││       ││││       ││    │   │           │   │           │   │   │       │       │       │   │       │       │   │
6: ────H────┼┼@──────┼┼@┼───────X┼────┼───┼───@───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───┼───────┼───────┼───M───
            │││      ││││        │    │   │   │       │   │       │       │       │   │       │       │   │       │       │   │
7: ────H────┼┼┼@─────┼┼┼@────────X────┼───┼───┼───@───X───X───X───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
            ││││     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
8: ─────────X┼┼┼─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
             │││     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
9: ──────────X┼┼─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
              ││     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
10: ──────────X┼─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
               │     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
11: ───────────X─────┼┼┼┼─────────────┼───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───M───
                     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │       │   │
12: ─────────────────┼┼┼┼─────────────@───┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───@───────┼───────@───┼───
                     ││││             │   │   │   │           │   │       │       │   │       │       │   │       │           │
13: ─────────────────X┼┼┼─────────────X───@───┼───┼───────────┼───┼───────┼───────┼───@───────┼───────@───X───────X───────────┼───
                      │││                 │   │   │           │   │       │       │   │       │                               │
14: ──────────────────X┼┼─────────────────X───@───┼───────────┼───@───────┼───────@───X───────X───────────────────────────────┼───
                       ││                     │   │           │   │       │                                                   │
15: ───────────────────X┼─────────────────────X───@───────────@───X───────X───────────────────────────────────────────────────┼───
                        │                         │                                                                           │
16: ────────────────────X─────────────────────────X───────────────────────────────────────────────────────────────────────────M───
           └────┘   └────┘   └────┘
---- result ----
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1001001011011
output vector: |10010010110100001⟩ OK 9+11=20
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0110001001111
output vector: |01100010011100001⟩ OK 6+14=20
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1110000010011
output vector: |11100000100100001⟩ OK 7+9=16
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1000111001100
output vector: |10001110011000000⟩ OK 1+6=7
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0110010000111
output vector: |01100100001100001⟩ OK 6+12=18
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0111011100000
output vector: |01110111000000000⟩ OK 14+0=14
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1000100100010
output vector: |10001001000100000⟩ OK 1+8=9
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1110011011111
output vector: |11100110111100001⟩ OK 7+15=22
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1010001111100
output vector: |10100011111000000⟩ OK 5+7=12
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0011001000011
output vector: |00110010000100001⟩ OK 12+8=20
TIME_ADD: 49.173 sec
---- circuit ----
TestProc_SUB{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.sub{
  RSum[12,0,4]{ cx[12,4], cx[0,4] },
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  RSum[13,1,5]{ cx[13,5], cx[1,5] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  RSum[14,2,6]{ cx[14,6], cx[2,6] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  RSum[15,3,7]{ cx[15,7], cx[3,7] },
  CX[3,7],
  RCarry[15,3,7,16]{ ccx[15,7,16], cx[3,7], ccx[3,7,16] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
           ┌────┐                                                                               ┌──┐   ┌───┐   ┌───┐   ┌──┐
0: ────H────────────────@───@───@────────────────────────────────────────────────────────────────────────────────────────@────@───M───
                        │   │   │                                                                                        │    │   │
1: ────H────────────────┼───┼───┼───────────@───@───@────────────────────────────────────────────────────────────@──────@┼────┼───M───
                        │   │   │           │   │   │                                                            │      ││    │   │
2: ────H────────────────┼───┼───┼───────────┼───┼───┼───────────@───@───@────────────────────────────────@──────@┼──────┼┼────┼───M───
                        │   │   │           │   │   │           │   │   │                                │      ││      ││    │   │
3: ────H────────────────┼───┼───┼───────────┼───┼───┼───────────┼───┼───┼───────────@───@────────@──────@┼──────┼┼──────┼┼────┼───M───
                        │   │   │           │   │   │           │   │   │           │   │        │      ││      ││      ││    │   │
4: ────H────@───────X───X───@───X───@───────┼───┼───┼───────────┼───┼───┼───────────┼───┼────────┼──────┼┼──────┼┼@─────┼X────@───M───
            │       │       │       │       │   │   │           │   │   │           │   │        │      ││      │││     │     │   │
5: ────H────┼@──────┼───────┼───────┼───X───X───@───X───@───────┼───┼───┼───────────┼───┼────────┼──────┼┼@─────┼X┼─────@─────┼───M───
            ││      │       │       │   │       │       │       │   │   │           │   │        │      │││     │ │     │     │   │
6: ────H────┼┼@─────┼───────┼───────┼───┼───────┼───────┼───X───X───@───X───@───────┼───┼────────┼@─────┼X┼─────@─┼─────┼─────┼───M───
            │││     │       │       │   │       │       │   │       │       │       │   │        ││     │ │     │ │     │     │   │
7: ────H────┼┼┼@────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───X───X───X───@────X┼─────@─┼─────┼─┼─────┼─────┼───M───
            ││││    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
8: ─────────X┼┼┼────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
             │││    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
9: ──────────X┼┼────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
              ││    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
10: ──────────X┼────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
               │    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
11: ───────────X────┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─┼─────┼─────┼───M───
                    │       │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
12: ────────────────@───────┼───────@───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─@─────┼─────┼───┼───
                            │       │   │       │       │   │       │       │   │           │     │     │ │     │ │     │     │   │
13: ────────────────────────X───────X───@───────┼───────@───┼───────┼───────┼───┼───────────┼─────┼─────┼─@─────┼─X─────┼─────X───┼───
                                                │       │   │       │       │   │           │     │     │ │     │       │         │
14: ────────────────────────────────────────────X───────X───@───────┼───────@───┼───────────┼─────@─────┼─X─────┼───────X─────────┼───
                                                                    │       │   │           │     │     │       │                 │
15: ────────────────────────────────────────────────────────────────X───────X───@───────────@─────X─────┼───────X─────────────────┼───
                                                                                            │           │                         │
16: ────────────────────────────────────────────────────────────────────────────────────────X───────────X─────────────────────────M───
           └────┘                                                                               └──┘   └───┘   └───┘   └──┘
---- result ----
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1100100000100
output vector: |11001000001000000⟩ OK 4-3=1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1010010011100
output vector: |10100100111000000⟩ OK 7-5=2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0000101110110
output vector: |00001011101100000⟩ OK 13-0=13
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1010101001010
output vector: |10101010010100000⟩ OK 10-5=5
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0011110111101
output vector: |00111101111000001⟩ OK 7-12=-5
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0111010100011
output vector: |01110101000100001⟩ OK 8-14=-6
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0000100110010
output vector: |00001001100100000⟩ OK 9-0=9
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=1011101101011
output vector: |10111011010100001⟩ OK 10-13=-3
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0000100010000
output vector: |00001000100000000⟩ OK 1-0=1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,16=0100100111010
output vector: |01001001110100000⟩ OK 11-2=9
TIME_SUB: 49.148 sec
---- circuit ----
MODULOADD{
 MODULOADD.init{
  Integer.hadamard{
   H[0],
   H[1]
  },
  Integer.hadamard{
   H[3],
   H[4]
  },
  Integer.init{
   X[8]
  },
  Integer.hadamard{
   H[6],
   H[7]
  },
  Integer.xor{
   CX[3,9],
   CX[4,10],
   CX[5,11]
  }
 },
 MODULOADD.main{
  Integer.add{
   Carry[12,0,3,13]{ ccx[0,3,13], cx[0,3], ccx[12,3,13] },
   Carry[13,1,4,14]{ ccx[1,4,14], cx[1,4], ccx[13,4,14] },
   Carry[14,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[14,5,15] },
   CX[2,5],
   Sum[14,2,5]{ cx[2,5], cx[14,5] },
   RCarry[13,1,4,14]{ ccx[13,4,14], cx[1,4], ccx[1,4,14] },
   Sum[13,1,4]{ cx[1,4], cx[13,4] },
   RCarry[12,0,3,13]{ ccx[12,3,13], cx[0,3], ccx[0,3,13] },
   Sum[12,0,3]{ cx[0,3], cx[12,3] }
  },
  Integer.sub{
   RSum[12,6,3]{ cx[12,3], cx[6,3] },
   Carry[12,6,3,13]{ ccx[6,3,13], cx[6,3], ccx[12,3,13] },
   RSum[13,7,4]{ cx[13,4], cx[7,4] },
   Carry[13,7,4,14]{ ccx[7,4,14], cx[7,4], ccx[13,4,14] },
   RSum[14,8,5]{ cx[14,5], cx[8,5] },
   CX[8,5],
   RCarry[14,8,5,15]{ ccx[14,5,15], cx[8,5], ccx[8,5,15] },
   RCarry[13,7,4,14]{ ccx[13,4,14], cx[7,4], ccx[7,4,14] },
   RCarry[12,6,3,13]{ ccx[12,3,13], cx[6,3], ccx[6,3,13] }
  },
  CX[15,12],
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  },
  Integer.add{
   Carry[17,13,3,18]{ ccx[13,3,18], cx[13,3], ccx[17,3,18] },
   Carry[18,14,4,19]{ ccx[14,4,19], cx[14,4], ccx[18,4,19] },
   Carry[19,16,5,15]{ ccx[16,5,15], cx[16,5], ccx[19,5,15] },
   CX[16,5],
   Sum[19,16,5]{ cx[16,5], cx[19,5] },
   RCarry[18,14,4,19]{ ccx[18,4,19], cx[14,4], ccx[14,4,19] },
   Sum[18,14,4]{ cx[14,4], cx[18,4] },
   RCarry[17,13,3,18]{ ccx[17,3,18], cx[13,3], ccx[13,3,18] },
   Sum[17,13,3]{ cx[13,3], cx[17,3] }
  },
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  }
 },
 MODULOADD_freeflag{
  Integer.sub{
   RSum[13,0,3]{ cx[13,3], cx[0,3] },
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   RSum[14,1,4]{ cx[14,4], cx[1,4] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   RSum[16,2,5]{ cx[16,5], cx[2,5] },
   CX[2,5],
   RCarry[16,2,5,15]{ ccx[16,5,15], cx[2,5], ccx[2,5,15] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] }
  },
  X[15],
  CX[15,12],
  X[15],
  Integer.add{
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   Carry[16,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[16,5,15] },
   CX[2,5],
   Sum[16,2,5]{ cx[2,5], cx[16,5] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   Sum[14,1,4]{ cx[1,4], cx[14,4] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] },
   Sum[13,0,3]{ cx[0,3], cx[13,3] }
  }
 }
}
a =Integer[0,1,2]
b0=Integer[9,10,11]
n =Integer[6,7,8]
b =Integer[3,4,5,15]
---- simulator ----
       ┌──┐   ┌───┐   ┌───┐   ┌──┐                                                                                                                           ┌──┐   ┌───┐   ┌──┐                   ┌──┐   ┌──┐   ┌──┐   ┌──┐   ┌──┐   ┌──┐                                                               ┌──┐           ┌──┐           ┌──┐       ┌──┐                                       ┌──┐   ┌───┐   ┌──┐   ┌───┐   ┌──┐   ┌──┐   ┌──┐
0: ─────H──────────────@───────@─────────────────────────────────────────────────────@───@───@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────@────@───────────────────────────────────────────────────────────────@─────@───────@──────@────────────────────────────────────────────────────────@───@───@───────M───
                       │       │                                                     │   │   │                                                                                                                                                                                                                                 │         │    │                                                               │     │       │      │                                                        │   │   │       │
1: ─────H──────────────┼@──────┼@────────────────────────────────@───@───@───────────┼───┼───┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────┼──────────────@───@───@────────────────────────────────@──────@┼─────┼─@─────┼@─────┼────────────────────────────────────@───@───@───────────┼───┼───┼───────M───
                       ││      ││                                │   │   │           │   │   │                                                                                                                                                                                                                                 │         │    │              │   │   │                                │      ││     │ │     ││     │                                    │   │   │           │   │   │       │
2: ──────────────@─────┼┼@─────┼┼────────────────@───@───────────┼───┼───┼───────────┼───┼───┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────┼──────────────┼───┼───┼───────────@───@────────@──────@┼──────┼┼─────┼─┼─────┼┼─────┼@──────@────────────@───@───────────┼───┼───┼───────────┼───┼───┼───────M───
                 │     │││     ││                │   │           │   │   │           │   │   │                                                                                                                                                                                                                                 │         │    │              │   │   │           │   │        │      ││      ││     │ │     ││     ││      │            │   │           │   │   │           │   │   │       │
3: ─────H──────@─┼─────@┼┼─────X┼────@───────────┼───┼───────────┼───┼───┼───────@───X───@───X───X───X───X───@───X───@─────────────────────────────────────────────────@──────X────@─────────────────@──────X──────@─────────────────────────────────────────────────────────────────────@───X───@───X────X───────────────X────X─────────@────X─────@────────┼───┼───┼───────────┼───┼────────┼──────┼┼@─────┼X─────@─┼─────@┼─────X┼─────@┼────────────┼───┼───────────┼───┼───┼───────@───X───@───X───X───M───
               │ │     │││      │    │           │   │           │   │   │       │       │       │   │   │   │   │   │                                                 │      │    │                 │      │      │                                                                     │   │   │   │    │               │              │          │        │   │   │           │   │        │      │││     │      │ │     ││      │     ││            │   │           │   │   │       │       │       │   │
4: ─────H──────┼@┼─────┼@┼──────X────┼───@───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───┼───┼───┼───┼───┼───X───X───@───X───@─────────────────────@──────X┼─────@┼────┼─────────────────┼──────┼──────┼──────@──────X──────@────────────────────────────@───X───@───X───X───┼───┼───┼───┼────┼───────────────┼──────────────┼──────────┼────X───X───@───X───@───────┼───┼────────┼@─────┼X┼─────@──────┼─@─────┼X──────┼─────┼┼────@───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───M───
               │││     │││           │   │       │   │       │       │       │   │       │       │   │   │   │   │   │   │   │   │   │   │                     │      ││     ││    │                 │      │      │      │      │      │                            │   │   │   │   │   │   │   │   │    │               │              │          │    │       │       │       │   │        ││     │ │     │      │ │     │       │     ││    │       │   │       │       │       │   │       │       │   │
5: ──────@─────┼┼@─────┼┼X───────────┼───┼───@───X───X───X───┼───────┼───────┼───┼───────┼───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───X───X───X───@────X┼─────@┼┼─────┼┼────┼─────────────────┼──────┼──────┼──────┼──────┼──────┼────@───X───@───X───X───X───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼───────────────┼──────────────┼──────────┼────┼───────┼───────┼───X───X───X───@────X┼─────@─┼─────┼──────┼─┼─────┼───────@─────┼X────┼───@───X───X───X───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││     │││     ││    │                 │      │      │      │      │      │    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    │               │              │          │    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
6: ─────H┼─────┼┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───@───@───@───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼─────┼┼┼─────┼@────@───@───X───@─────┼──────┼──────┼──────┼──────┼──────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼@────X───@─────┼──────────────┼──────────┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │   │   │   │   │   │   │   │   │    ││     │││     │     │   │   │   │     │      │      │      │      │      │    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │     │              │          │    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
7: ─────H┼─────┼┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───@───@───@───┼───┼───┼───┼───┼────┼┼─────┼@┼─────@─────┼───┼───┼───┼────@┼─────X┼─────@┼──────┼──────┼──────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────@┼────X───@─────┼──────────┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │   │   │   │    ││     │ │     │     │   │   │   │    ││     ││     ││      │      │      │    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │     │          │    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
8: ─────X┼─────┼┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───@───@───┼────@┼─────@─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────@┼─────X┼─────@┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────@┼────X────@┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │     │││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
9: ──────┼─────X┼┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────┼┼────┼────┼┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │      ││     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
10: ─────┼──────X┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────┼┼────┼────┼┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
         │       │     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
11: ─────X───────┼─────┼┼────────────┼───┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼─────┼───┼───┼───┼────┼┼─────┼┼─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼┼────┼───┼────┼┼────┼───┼────┼┼────┼────┼┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼─┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───M───
                 │     ││            │   │   │           │   │       │       │   │       │       │   │       │       │   │       │       │   │           │     │     │ │     │     │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │ │     │       │     │     │   │           │   │       │       │   │       │       │   │
12: ─────────────┼─────┼┼────────────@───┼───┼───────────┼───┼───────┼───────┼───@───────┼───────@───@───────┼───────@───┼───────┼───────┼───┼───────────┼─────┼─────┼─@─────┼X────┼───@───@───@────@┼─────@┼─────@┼─────@┼─────@┼─────@┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┼@────@───@────@┼────@───@────@┼────@────@┼────┼───────┼───────┼───┼───────────┼─────┼─────┼─┼─────┼──────┼X┼─────┼───────┼─────┼─────┼───┼───────────┼───┼───────┼───────┼───┼───────┼───────┼───┼───
                 │     ││            │   │   │           │   │       │       │   │       │                   │       │   │       │       │   │           │     │     │ │     ││    │   │   │   │    ││     ││     ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │    ││    │   │    ││    │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │││     │       │     │     │   │           │   │       │       │   │       │       │   │
13: ─────────────┼─────X┼────────────X───@───┼───────────┼───@───────┼───────@───X───────X───────────────────X───────X───@───────┼───────@───┼───────────┼─────@─────┼─X─────┼┼────X───X───@───X────┼@─────┼@─────┼┼─────┼┼─────┼┼─────┼┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───@───@───@────┼X────@───X────┼@────┼───┼────┼┼────┼────┼@────┼───────┼───────┼───┼───────────┼─────┼─────┼─@─────┼──────┼┼┼─────┼───────┼─────@─────┼───┼───────────┼───┼───────┼───────┼───@───────┼───────@───┼───
                 │      │                │   │           │   │       │                                                           │       │   │           │     │     │       ││                     ││     │      ││     ││     ││     ││    │   │   │   │   │   │   │   │   │   │   │   │       │        │              │     │   │    ││    │    ││    │       │       │   │           │     │     │ │     │      │││     │       │     │     │   │           │   │       │       │   │       │           │
14: ─────────────┼──────X────────────────X───@───────────@───X───────X───────────────────────────────────────────────────────────X───────X───@───────────@─────X─────┼───────X┼─────────────────────X┼─────@──────X┼─────┼@─────┼@─────┼┼────┼───┼───┼───┼───┼───┼───┼───@───@───@───┼───┼───────┼────────┼──────────────X─────@───X────┼X────┼────┼X────@───────┼───────@───┼───────────┼─────@─────┼─X─────┼──────X┼┼─────X───────┼─────X─────@───┼───────────┼───@───────┼───────@───X───────X───────────┼───
                 │                           │                                                                                                           │           │        │                      │             │     ││     │      ││    │   │   │   │   │   │   │       │       │   │       │        │                             │     │    │             │       │   │           │     │     │       │       ││             │           │   │           │   │       │                               │
15: ─────────────X───────────────────────────X───────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────X────────@──────────────────────┼─────────────┼─────┼┼─────┼──────┼┼────X───┼───X───┼───┼───┼───┼───────┼───────┼───┼───────┼────────┼─────────────────────────────┼─────┼────┼─────────────┼───────┼───┼───────────X─────┼─────X───────┼X──────@┼─────X───────X───────────┼───X───────────┼───┼───────┼───────────────────────────────M───
                                                                                                                                                                                                     │             │     ││     │      ││    │   │   │   │   │   │   │       │       │   │       │        │                             │     │    │             │       │   │           │     │             │        │                         │   │           │   │       │
16: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────X┼─────@──────X┼────@───@───┼───@───@───┼───┼───────┼───────┼───┼───────┼────────┼─────────────────────────────X─────@────X─────────────X───────X───@───────────@─────X─────────────X────────X─────────────────────────X───@───────────@───X───────X───────────────────────────────────
                                                                                                                                                                                                     │             │      │             │            │           │   │       │       │   │       │        │
17: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────@──────┼─────────────┼────────────┼───────────┼───┼───────┼───────┼───@───────┼────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                     │             │      │             │            │           │   │       │       │   │       │
18: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────X──────┼─────────────@────────────┼───────────┼───@───────┼───────@───X───────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                          │             │            │           │   │       │
19: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────X────────────@───────────@───X───────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       └──┘   └───┘   └───┘   └──┘                                                                                                                           └──┘   └───┘   └──┘                   └──┘   └──┘   └──┘   └──┘   └──┘   └──┘                                                               └──┘           └──┘           └──┘       └──┘                                       └──┘   └───┘   └──┘   └───┘   └──┘   └──┘   └──┘
---- result ----
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1001000110000
output vector: |10010001100000000000⟩ OK 1+0 mod 6 = 1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=0000101110100
output vector: |00001011101000000000⟩ OK 0+2 mod 7 = 2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1101011110100
output vector: |11010111101000000000⟩ OK 3+2 mod 7 = 5
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1001001110000
output vector: |10010011100000000000⟩ OK 1+0 mod 7 = 1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1001000010000
output vector: |10010000100000000000⟩ OK 1+0 mod 4 = 1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=1101101010000
output vector: |11011010100000000000⟩ OK 3+0 mod 5 = 3
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=0101000011100
output vector: |01010000111000000000⟩ OK 2+3 mod 4 = 1
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=0000100110100
output vector: |00001001101000000000⟩ OK 0+2 mod 6 = 2
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=0101010111100
output vector: |01010101111000000000⟩ OK 2+3 mod 6 = 5
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15=0000100110100
output vector: |00001001101000000000⟩ OK 0+2 mod 6 = 2
TIME_MODULOADD: 389.615 sec
---- circuit ----
TestMul{
 Integer.hadamard{
  H[0],
  H[1],
  H[2]
 },
 Integer.hadamard{
  H[3],
  H[4],
  H[5]
 },
 Integer.mul{
  Integer.cswap{
   CSWAP[0,3,6],
   CSWAP[0,4,7],
   CSWAP[0,5,8]
  },
  Integer.add{
   Carry[12,6,9,13]{ ccx[6,9,13], cx[6,9], ccx[12,9,13] },
   Carry[13,7,10,14]{ ccx[7,10,14], cx[7,10], ccx[13,10,14] },
   Carry[14,8,11,15]{ ccx[8,11,15], cx[8,11], ccx[14,11,15] },
   CX[8,11],
   Sum[14,8,11]{ cx[8,11], cx[14,11] },
   RCarry[13,7,10,14]{ ccx[13,10,14], cx[7,10], ccx[7,10,14] },
   Sum[13,7,10]{ cx[7,10], cx[13,10] },
   RCarry[12,6,9,13]{ ccx[12,9,13], cx[6,9], ccx[6,9,13] },
   Sum[12,6,9]{ cx[6,9], cx[12,9] }
  },
  Integer.cswap{
   CSWAP[0,3,6],
   CSWAP[0,4,7],
   CSWAP[0,5,8]
  },
  Integer.cswap{
   CSWAP[1,3,6],
   CSWAP[1,4,7],
   CSWAP[1,5,8]
  },
  Integer.add{
   Carry[12,6,10,13]{ ccx[6,10,13], cx[6,10], ccx[12,10,13] },
   Carry[13,7,11,14]{ ccx[7,11,14], cx[7,11], ccx[13,11,14] },
   Carry[14,8,15,16]{ ccx[8,15,16], cx[8,15], ccx[14,15,16] },
   CX[8,15],
   Sum[14,8,15]{ cx[8,15], cx[14,15] },
   RCarry[13,7,11,14]{ ccx[13,11,14], cx[7,11], ccx[7,11,14] },
   Sum[13,7,11]{ cx[7,11], cx[13,11] },
   RCarry[12,6,10,13]{ ccx[12,10,13], cx[6,10], ccx[6,10,13] },
   Sum[12,6,10]{ cx[6,10], cx[12,10] }
  },
  Integer.cswap{
   CSWAP[1,3,6],
   CSWAP[1,4,7],
   CSWAP[1,5,8]
  },
  Integer.cswap{
   CSWAP[2,3,6],
   CSWAP[2,4,7],
   CSWAP[2,5,8]
  },
  Integer.add{
   Carry[12,6,11,13]{ ccx[6,11,13], cx[6,11], ccx[12,11,13] },
   Carry[13,7,15,14]{ ccx[7,15,14], cx[7,15], ccx[13,15,14] },
   Carry[14,8,16,17]{ ccx[8,16,17], cx[8,16], ccx[14,16,17] },
   CX[8,16],
   Sum[14,8,16]{ cx[8,16], cx[14,16] },
   RCarry[13,7,15,14]{ ccx[13,15,14], cx[7,15], ccx[7,15,14] },
   Sum[13,7,15]{ cx[7,15], cx[13,15] },
   RCarry[12,6,11,13]{ ccx[12,11,13], cx[6,11], ccx[6,11,13] },
   Sum[12,6,11]{ cx[6,11], cx[12,11] }
  },
  Integer.cswap{
   CSWAP[2,3,6],
   CSWAP[2,4,7],
   CSWAP[2,5,8]
  }
 }
}
a =Integer[0,1,2]
b =Integer[3,4,5]
c =Integer[9,10,11,15,16,17]
---- simulator ----
                       ┌──┐   ┌──┐       ┌──┐   ┌──┐                                                                               ┌──┐   ┌──┐   ┌──┐   ┌───┐   ┌───┐   ┌──┐   ┌──┐   ┌──┐                                                                               ┌──┐   ┌──┐   ┌──┐   ┌───┐   ┌───┐   ┌──┐   ┌──┐   ┌──┐
0: ────H───@───@───@────@──────@─────@────@──────@─────@───────────────────────────────────────────────────────────────@───@───@────@──────@──────@──────@───────@───────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────M───
           │   │   │    │      │     │    │      │     │                                                               │   │   │    │      │      │      │       │       │                                                                                                                                                                                                                                                             │
1: ────H───┼───┼───┼────┼──────┼─────┼────┼──────┼─────┼───────────────────────────────────────────────────────────────┼───┼───┼────┼@─────┼@─────┼@─────┼@──────┼@──────┼@─────@──────@─────@───────────────────────────────────────────────────────────────@───@───@────@──────@──────@──────@───────@───────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────M───
           │   │   │    │      │     │    │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │    │      │      │      │       │       │                                                                                                                       │
2: ────H───┼───┼───┼────┼──────┼─────┼────┼──────┼─────┼───────────────────────────────────────────────────────────────┼───┼───┼────┼┼─────┼┼─────┼┼─────┼┼──────┼┼──────┼┼─────┼──────┼─────┼───────────────────────────────────────────────────────────────┼───┼───┼────┼@─────┼@─────┼@─────┼@──────┼@──────┼@─────@──────@─────@───────────────────────────────────────────────────────────────@───@───@───@───@───@───@───@───@───M───
           │   │   │    │      │     │    │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │   │   │   │   │   │   │   │
3: ────H───@───X───@────┼──────┼─────┼────┼──────┼─────┼───────────────────────────────────────────────────────────────@───X───@────┼@─────┼X─────┼@─────┼┼──────┼┼──────┼┼─────┼──────┼─────┼───────────────────────────────────────────────────────────────@───X───@────┼@─────┼X─────┼@─────┼┼──────┼┼──────┼┼─────┼──────┼─────┼───────────────────────────────────────────────────────────────@───X───@───┼───┼───┼───┼───┼───┼───M───
           │   │   │    │      │     │    │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │   │   │   │   │   │   │   │
4: ────H───┼───┼───┼────@──────X─────@────┼──────┼─────┼───────────────────────────────────────────────────────────────┼───┼───┼────@┼─────X┼─────@┼─────┼@──────┼X──────┼@─────┼──────┼─────┼───────────────────────────────────────────────────────────────┼───┼───┼────@┼─────X┼─────@┼─────┼@──────┼X──────┼@─────┼──────┼─────┼───────────────────────────────────────────────────────────────┼───┼───┼───@───X───@───┼───┼───┼───M───
           │   │   │    │      │     │    │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │   │   │   │   │   │   │   │
5: ────H───┼───┼───┼────┼──────┼─────┼────@──────X─────@───────────────────────────────────────────────────────────────┼───┼───┼────┼┼─────┼┼─────┼┼─────@┼──────X┼──────@┼─────@──────X─────@───────────────────────────────────────────────────────────────┼───┼───┼────┼┼─────┼┼─────┼┼─────@┼──────X┼──────@┼─────@──────X─────@───────────────────────────────────────────────────────────────┼───┼───┼───┼───┼───┼───@───X───@───M───
           │   │   │    │      │     │    │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │    ││     ││     ││     ││      ││      ││     │      │     │                                                               │   │   │   │   │   │   │   │   │   │
6: ────────X───@───X────┼@─────┼@────┼────┼──────┼─────┼───────────────────────────────────────────────────@───@───@───X───@───X────┼X─────┼@─────┼X─────┼┼@─────┼┼@─────┼┼─────┼──────┼─────┼───────────────────────────────────────────────────@───@───@───X───@───X────┼X─────┼@─────┼X─────┼┼@─────┼┼@─────┼┼─────┼──────┼─────┼───────────────────────────────────────────────────@───@───@───X───@───X───┼───┼───┼───┼───┼───┼───M───
                        ││     ││    │    │      │     │                                                   │   │   │                │      │      │      │││     │││     ││     │      │     │                                                   │   │   │                │      │      │      │││     │││     ││     │      │     │                                                   │   │   │               │   │   │   │   │   │   │
7: ─────────────────────X┼─────@┼────X────┼@─────┼@────┼───────────────────────────────@───@───@───────────┼───┼───┼────────────────X──────@──────X──────┼X┼─────┼@┼─────┼X─────┼@─────┼@────┼───────────────────────────────@───@───@───────────┼───┼───┼────────────────X──────@──────X──────┼X┼─────┼@┼─────┼X─────┼@─────┼@────┼───────────────────────────────@───@───@───────────┼───┼───┼───────────────X───@───X───┼───┼───┼───M───
                         │      │         ││     ││    │                               │   │   │           │   │   │                                     │ │     │ │     │      ││     ││    │                               │   │   │           │   │   │                                     │ │     │ │     │      ││     ││    │                               │   │   │           │   │   │                           │   │   │   │
8: ──────────────────────┼──────┼─────────X┼─────@┼────X───@───@───────@───@───────────┼───┼───┼───────────┼───┼───┼─────────────────────────────────────X─┼─────@─┼─────X──────X┼─────@┼────X───@───@───────@───@───────────┼───┼───┼───────────┼───┼───┼─────────────────────────────────────X─┼─────@─┼─────X──────X┼─────@┼────X───@───@───────@───@───────────┼───┼───┼───────────┼───┼───┼───────────────────────────X───@───X───M───
                         │      │          │      │        │   │       │   │           │   │   │           │   │   │                                       │       │             │      │        │   │       │   │           │   │   │           │   │   │                                       │       │             │      │        │   │       │   │           │   │   │           │   │   │                                       │
9: ──────────────────────@──────X────@─────┼──────┼────────┼───┼───────┼───┼───────────┼───┼───┼───────@───X───@───X───X───────────────────────────────────┼───────┼─────────────┼──────┼────────┼───┼───────┼───┼───────────┼───┼───┼───────────┼───┼───┼───────────────────────────────────────┼───────┼─────────────┼──────┼────────┼───┼───────┼───┼───────────┼───┼───┼───────────┼───┼───┼───────────────────────────────────────M───
                         │           │     │      │        │   │       │   │           │   │   │       │       │       │                                   │       │             │      │        │   │       │   │           │   │   │           │   │   │                                       │       │             │      │        │   │       │   │           │   │   │           │   │   │                                       │
10: ─────────────────────┼───────────┼─────@──────X────@───┼───┼───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───────────────────────────────────@───────X─────@───────┼──────┼────────┼───┼───────┼───┼───────────┼───┼───┼───────@───X───@───X───X───────────────────────────────────┼───────┼─────────────┼──────┼────────┼───┼───────┼───┼───────────┼───┼───┼───────────┼───┼───┼───────────────────────────────────────M───
                         │           │     │           │   │   │       │   │       │       │       │   │       │       │                                   │             │       │      │        │   │       │   │           │   │   │       │       │       │                                   │       │             │      │        │   │       │   │           │   │   │           │   │   │                                       │
11: ─────────────────────┼───────────┼─────┼───────────┼───@───X───@───X───X───X───┼───────┼───────┼───┼───────┼───────┼───────────────────────────────────┼─────────────┼───────@──────X────@───┼───┼───────┼───┼───────@───X───@───X───X───┼───────┼───────┼───────────────────────────────────@───────X─────@───────┼──────┼────────┼───┼───────┼───┼───────────┼───┼───┼───────@───X───@───X───X───────────────────────────────────M───
                         │           │     │           │   │       │           │   │       │       │   │       │       │                                   │             │       │           │   │   │       │   │       │       │       │   │       │       │                                   │             │       │      │        │   │       │   │           │   │   │       │       │       │                                   │
12: ─────────────────────┼───────────@─────┼───────────┼───┼───────┼───────────┼───┼───────┼───────┼───@───────┼───────@───────────────────────────────────┼─────────────@───────┼───────────┼───┼───┼───────┼───┼───────┼───────┼───────┼───@───────┼───────@───────────────────────────────────┼─────────────@───────┼──────┼────────┼───┼───────┼───┼───────────┼───┼───┼───────@───────┼───────@───────────────────────────────────┼───
                         │           │     │           │   │       │           │   │       │       │   │       │                                           │             │       │           │   │   │       │   │       │       │       │   │       │                                           │             │       │      │        │   │       │   │           │   │   │       │       │                                           │
13: ─────────────────────X───────────X─────┼───────────@───┼───────┼───────────┼───@───────┼───────@───X───────X───────────────────────────────────────────X─────────────X───────┼───────────@───┼───┼───────┼───┼───────@───────┼───────@───X───────X───────────────────────────────────────────X─────────────X───────┼──────┼────@───┼───┼───────┼───┼───────@───┼───┼───┼───@───X───────X───────────────────────────────────────────┼───
                                           │           │   │       │           │   │       │                                                                                     │           │   │   │       │   │       │       │                                                                                     │      │    │   │   │       │   │       │   │   │   │   │                                                       │
14: ───────────────────────────────────────X───────────X───┼───────@───────────@───X───────X─────────────────────────────────────────────────────────────────────────────────────X───────────X───┼───┼───@───┼───┼───@───X───────X─────────────────────────────────────────────────────────────────────────────────────X──────┼────X───┼───┼───@───┼───┼───@───X───┼───X───┼───┼───────────────────────────────────────────────────────┼───
                                                           │       │                                                                                                                             │   │   │   │   │   │                                                                                                 │      │    │   │   │   │   │   │   │   │   │   │   │   │                                                       │
15: ───────────────────────────────────────────────────────X───────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───X───@───X───X───X─────────────────────────────────────────────────────────────────────────────────────────────────@──────X────@───┼───┼───┼───┼───┼───┼───@───X───@───X───X───────────────────────────────────────────────────────M───
                                                                                                                                                                                                 │       │                                                                                                                             │   │   │   │   │   │                                                                           │
16: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───X───@───X───X───X───────────────────────────────────────────────────────────────────────────M───
                                                                                                                                                                                                                                                                                                                                       │       │                                                                                       │
17: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────X───────────────────────────────────────────────────────────────────────────────────────M───
                       └──┘   └──┘       └──┘   └──┘                                                                               └──┘   └──┘   └──┘   └───┘   └───┘   └──┘   └──┘   └──┘                                                                               └──┘   └──┘   └──┘   └───┘   └───┘   └──┘   └──┘   └──┘
---- result ----
a=2[Integer[0,1,2]]
b=5[Integer[3,4,5]]
c=10[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=010101000010100
output vector: |010101000010000100⟩ OK 2*5=10
a=4[Integer[0,1,2]]
b=1[Integer[3,4,5]]
c=4[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=001100000001000
output vector: |001100000001000000⟩ OK 4*1=4
a=2[Integer[0,1,2]]
b=7[Integer[3,4,5]]
c=14[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=010111000011100
output vector: |010111000011000100⟩ OK 2*7=14
a=7[Integer[0,1,2]]
b=0[Integer[3,4,5]]
c=0[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=111000000000000
output vector: |111000000000000000⟩ OK 7*0=0
a=6[Integer[0,1,2]]
b=6[Integer[3,4,5]]
c=36[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=011011000001001
output vector: |011011000001000001⟩ OK 6*6=36
a=3[Integer[0,1,2]]
b=4[Integer[3,4,5]]
c=12[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=110001000001100
output vector: |110001000001000100⟩ OK 3*4=12
a=4[Integer[0,1,2]]
b=7[Integer[3,4,5]]
c=28[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=001111000001110
output vector: |001111000001000110⟩ OK 4*7=28
a=0[Integer[0,1,2]]
b=4[Integer[3,4,5]]
c=0[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=000001000000000
output vector: |000001000000000000⟩ OK 0*4=0
a=7[Integer[0,1,2]]
b=5[Integer[3,4,5]]
c=35[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=111101000110001
output vector: |111101000110000001⟩ OK 7*5=35
a=7[Integer[0,1,2]]
b=6[Integer[3,4,5]]
c=42[Integer[9,10,11,15,16,17]]
measurements: 0,1,2,3,4,5,6,7,8,9,10,11,15,16,17=111011000010101
output vector: |111011000010000101⟩ OK 7*6=42
TIME_MUL: 100.250 sec
