---- circuit ----
TestProc_ADD{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.add{
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  Carry[15,3,7,16]{ ccx[3,7,16], cx[3,7], ccx[15,7,16] },
  CX[3,7],
  Sum[15,3,7]{ cx[3,7], cx[15,7] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  Sum[14,2,6]{ cx[2,6], cx[14,6] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  Sum[13,1,5]{ cx[1,5], cx[13,5] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] },
  Sum[12,0,4]{ cx[0,4], cx[12,4] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
Circuit(17).h[0].h[1].h[2].h[3].h[4].h[5].h[6].h[7].cx[4, 8].cx[5, 9].cx[6, 10].cx[7, 11].ccx[0, 4, 13].cx[0, 4].ccx[12, 4, 13].ccx[1, 5, 14].cx[1, 5].ccx[13, 5, 14].ccx[2, 6, 15].cx[2, 6].ccx[14, 6, 15].ccx[3, 7, 16].cx[3, 7].ccx[15, 7, 16].cx[3, 7].cx[3, 7].cx[15, 7].ccx[14, 6, 15].cx[2, 6].ccx[2, 6, 15].cx[2, 6].cx[14, 6].ccx[13, 5, 14].cx[1, 5].ccx[1, 5, 14].cx[1, 5].cx[13, 5].ccx[12, 4, 13].cx[0, 4].ccx[0, 4, 13].cx[0, 4].cx[12, 4]
---- result ----
Counter({'11011001011100001': 1}) OK 11+14=25
Counter({'10111101011100001': 1}) OK 13+14=27
Counter({'01001001111000000': 1}) OK 2+7=9
Counter({'11101110000000000': 1}) OK 7+0=7
Counter({'01110001010100001': 1}) OK 14+10=24
Counter({'11111010011000001': 1}) OK 15+6=21
Counter({'01011111101000000': 1}) OK 10+5=15
Counter({'10000001111000000': 1}) OK 1+7=8
Counter({'00011000100100001': 1}) OK 8+9=17
Counter({'10001100010000000': 1}) OK 1+2=3
TIME_ADD: 1.731 sec
---- circuit ----
TestProc_SUB{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.sub{
  RSum[12,0,4]{ cx[12,4], cx[0,4] },
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  RSum[13,1,5]{ cx[13,5], cx[1,5] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  RSum[14,2,6]{ cx[14,6], cx[2,6] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  RSum[15,3,7]{ cx[15,7], cx[3,7] },
  CX[3,7],
  RCarry[15,3,7,16]{ ccx[15,7,16], cx[3,7], ccx[3,7,16] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
Circuit(17).h[0].h[1].h[2].h[3].h[4].h[5].h[6].h[7].cx[4, 8].cx[5, 9].cx[6, 10].cx[7, 11].cx[12, 4].cx[0, 4].ccx[0, 4, 13].cx[0, 4].ccx[12, 4, 13].cx[13, 5].cx[1, 5].ccx[1, 5, 14].cx[1, 5].ccx[13, 5, 14].cx[14, 6].cx[2, 6].ccx[2, 6, 15].cx[2, 6].ccx[14, 6, 15].cx[15, 7].cx[3, 7].cx[3, 7].ccx[15, 7, 16].cx[3, 7].ccx[3, 7, 16].ccx[14, 6, 15].cx[2, 6].ccx[2, 6, 15].ccx[13, 5, 14].cx[1, 5].ccx[1, 5, 14].ccx[12, 4, 13].cx[0, 4].ccx[0, 4, 13]
---- result ----
Counter({'10100010100100000': 1}) OK 9-5=4
Counter({'11000111100000001': 1}) OK 1-3=-2
Counter({'01001110100100000': 1}) OK 9-2=7
Counter({'10100110110100000': 1}) OK 11-5=6
Counter({'01101100100100000': 1}) OK 9-6=3
Counter({'10100010100100000': 1}) OK 9-5=4
Counter({'11110001111000001': 1}) OK 7-15=-8
Counter({'10011100001100000': 1}) OK 12-9=3
Counter({'11110101100100001': 1}) OK 9-15=-6
Counter({'11011111010100001': 1}) OK 10-11=-1
TIME_SUB: 1.720 sec
---- circuit ----
MODULOADD{
 MODULOADD.init{
  Integer.hadamard{
   H[0],
   H[1]
  },
  Integer.hadamard{
   H[3],
   H[4]
  },
  Integer.init{
   X[8]
  },
  Integer.hadamard{
   H[6],
   H[7]
  },
  Integer.xor{
   CX[3,9],
   CX[4,10],
   CX[5,11]
  }
 },
 MODULOADD.main{
  Integer.add{
   Carry[12,0,3,13]{ ccx[0,3,13], cx[0,3], ccx[12,3,13] },
   Carry[13,1,4,14]{ ccx[1,4,14], cx[1,4], ccx[13,4,14] },
   Carry[14,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[14,5,15] },
   CX[2,5],
   Sum[14,2,5]{ cx[2,5], cx[14,5] },
   RCarry[13,1,4,14]{ ccx[13,4,14], cx[1,4], ccx[1,4,14] },
   Sum[13,1,4]{ cx[1,4], cx[13,4] },
   RCarry[12,0,3,13]{ ccx[12,3,13], cx[0,3], ccx[0,3,13] },
   Sum[12,0,3]{ cx[0,3], cx[12,3] }
  },
  Integer.sub{
   RSum[12,6,3]{ cx[12,3], cx[6,3] },
   Carry[12,6,3,13]{ ccx[6,3,13], cx[6,3], ccx[12,3,13] },
   RSum[13,7,4]{ cx[13,4], cx[7,4] },
   Carry[13,7,4,14]{ ccx[7,4,14], cx[7,4], ccx[13,4,14] },
   RSum[14,8,5]{ cx[14,5], cx[8,5] },
   CX[8,5],
   RCarry[14,8,5,15]{ ccx[14,5,15], cx[8,5], ccx[8,5,15] },
   RCarry[13,7,4,14]{ ccx[13,4,14], cx[7,4], ccx[7,4,14] },
   RCarry[12,6,3,13]{ ccx[12,3,13], cx[6,3], ccx[6,3,13] }
  },
  CX[15,12],
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  },
  Integer.add{
   Carry[17,13,3,18]{ ccx[13,3,18], cx[13,3], ccx[17,3,18] },
   Carry[18,14,4,19]{ ccx[14,4,19], cx[14,4], ccx[18,4,19] },
   Carry[19,16,5,15]{ ccx[16,5,15], cx[16,5], ccx[19,5,15] },
   CX[16,5],
   Sum[19,16,5]{ cx[16,5], cx[19,5] },
   RCarry[18,14,4,19]{ ccx[18,4,19], cx[14,4], ccx[14,4,19] },
   Sum[18,14,4]{ cx[14,4], cx[18,4] },
   RCarry[17,13,3,18]{ ccx[17,3,18], cx[13,3], ccx[13,3,18] },
   Sum[17,13,3]{ cx[13,3], cx[17,3] }
  },
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  }
 },
 MODULOADD_freeflag{
  Integer.sub{
   RSum[13,0,3]{ cx[13,3], cx[0,3] },
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   RSum[14,1,4]{ cx[14,4], cx[1,4] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   RSum[16,2,5]{ cx[16,5], cx[2,5] },
   CX[2,5],
   RCarry[16,2,5,15]{ ccx[16,5,15], cx[2,5], ccx[2,5,15] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] }
  },
  X[15],
  CX[15,12],
  X[15],
  Integer.add{
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   Carry[16,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[16,5,15] },
   CX[2,5],
   Sum[16,2,5]{ cx[2,5], cx[16,5] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   Sum[14,1,4]{ cx[1,4], cx[14,4] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] },
   Sum[13,0,3]{ cx[0,3], cx[13,3] }
  }
 }
}
a =Integer[0,1,2]
b0=Integer[9,10,11]
n =Integer[6,7,8]
b =Integer[3,4,5,15]
---- simulator ----
Circuit(20).h[0].h[1].h[3].h[4].x[8].h[6].h[7].cx[3, 9].cx[4, 10].cx[5, 11].ccx[0, 3, 13].cx[0, 3].ccx[12, 3, 13].ccx[1, 4, 14].cx[1, 4].ccx[13, 4, 14].ccx[2, 5, 15].cx[2, 5].ccx[14, 5, 15].cx[2, 5].cx[2, 5].cx[14, 5].ccx[13, 4, 14].cx[1, 4].ccx[1, 4, 14].cx[1, 4].cx[13, 4].ccx[12, 3, 13].cx[0, 3].ccx[0, 3, 13].cx[0, 3].cx[12, 3].cx[12, 3].cx[6, 3].ccx[6, 3, 13].cx[6, 3].ccx[12, 3, 13].cx[13, 4].cx[7, 4].ccx[7, 4, 14].cx[7, 4].ccx[13, 4, 14].cx[14, 5].cx[8, 5].cx[8, 5].ccx[14, 5, 15].cx[8, 5].ccx[8, 5, 15].ccx[13, 4, 14].cx[7, 4].ccx[7, 4, 14].ccx[12, 3, 13].cx[6, 3].ccx[6, 3, 13].cx[15, 12].ccx[12, 6, 13].ccx[12, 13, 6].ccx[12, 6, 13].ccx[12, 7, 14].ccx[12, 14, 7].ccx[12, 7, 14].ccx[12, 8, 16].ccx[12, 16, 8].ccx[12, 8, 16].ccx[13, 3, 18].cx[13, 3].ccx[17, 3, 18].ccx[14, 4, 19].cx[14, 4].ccx[18, 4, 19].ccx[16, 5, 15].cx[16, 5].ccx[19, 5, 15].cx[16, 5].cx[16, 5].cx[19, 5].ccx[18, 4, 19].cx[14, 4].ccx[14, 4, 19].cx[14, 4].cx[18, 4].ccx[17, 3, 18].cx[13, 3].ccx[13, 3, 18].cx[13, 3].cx[17, 3].ccx[12, 6, 13].ccx[12, 13, 6].ccx[12, 6, 13].ccx[12, 7, 14].ccx[12, 14, 7].ccx[12, 7, 14].ccx[12, 8, 16].ccx[12, 16, 8].ccx[12, 8, 16].cx[13, 3].cx[0, 3].ccx[0, 3, 14].cx[0, 3].ccx[13, 3, 14].cx[14, 4].cx[1, 4].ccx[1, 4, 16].cx[1, 4].ccx[14, 4, 16].cx[16, 5].cx[2, 5].cx[2, 5].ccx[16, 5, 15].cx[2, 5].ccx[2, 5, 15].ccx[14, 4, 16].cx[1, 4].ccx[1, 4, 16].ccx[13, 3, 14].cx[0, 3].ccx[0, 3, 14].x[15].cx[15, 12].x[15].ccx[0, 3, 14].cx[0, 3].ccx[13, 3, 14].ccx[1, 4, 16].cx[1, 4].ccx[14, 4, 16].ccx[2, 5, 15].cx[2, 5].ccx[16, 5, 15].cx[2, 5].cx[2, 5].cx[16, 5].ccx[14, 4, 16].cx[1, 4].ccx[1, 4, 16].cx[1, 4].cx[14, 4].ccx[13, 3, 14].cx[0, 3].ccx[0, 3, 14].cx[0, 3].cx[13, 3]
---- result ----
Counter({'00011000111000000000': 1}) OK 0+3 mod 4 = 3
Counter({'01011011110000000000': 1}) OK 2+1 mod 7 = 3
Counter({'11010101101000000000': 1}) OK 3+2 mod 6 = 5
Counter({'00010001110000000000': 1}) OK 0+1 mod 6 = 1
Counter({'01010000111000000000': 1}) OK 2+3 mod 4 = 1
Counter({'01011000110000000000': 1}) OK 2+1 mod 4 = 3
Counter({'10010011100000000000': 1}) OK 1+0 mod 7 = 1
Counter({'00000001100000000000': 1}) OK 0+0 mod 6 = 0
Counter({'00000000100000000000': 1}) OK 0+0 mod 4 = 0
Counter({'11000001111000000000': 1}) OK 3+3 mod 6 = 0
TIME_MODULOADD: 34.661 sec
---- circuit ----
TestMul{
 Integer.hadamard{
  H[0],
  H[1],
  H[2]
 },
 Integer.hadamard{
  H[3],
  H[4],
  H[5]
 },
 Integer.mul{
  Integer.cswap{
   CSWAP[0,3,6],
   CSWAP[0,4,7],
   CSWAP[0,5,8]
  },
  Integer.add{
   Carry[12,6,9,13]{ ccx[6,9,13], cx[6,9], ccx[12,9,13] },
   Carry[13,7,10,14]{ ccx[7,10,14], cx[7,10], ccx[13,10,14] },
   Carry[14,8,11,15]{ ccx[8,11,15], cx[8,11], ccx[14,11,15] },
   CX[8,11],
   Sum[14,8,11]{ cx[8,11], cx[14,11] },
   RCarry[13,7,10,14]{ ccx[13,10,14], cx[7,10], ccx[7,10,14] },
   Sum[13,7,10]{ cx[7,10], cx[13,10] },
   RCarry[12,6,9,13]{ ccx[12,9,13], cx[6,9], ccx[6,9,13] },
   Sum[12,6,9]{ cx[6,9], cx[12,9] }
  },
  Integer.cswap{
   CSWAP[0,3,6],
   CSWAP[0,4,7],
   CSWAP[0,5,8]
  },
  Integer.cswap{
   CSWAP[1,3,6],
   CSWAP[1,4,7],
   CSWAP[1,5,8]
  },
  Integer.add{
   Carry[12,6,10,13]{ ccx[6,10,13], cx[6,10], ccx[12,10,13] },
   Carry[13,7,11,14]{ ccx[7,11,14], cx[7,11], ccx[13,11,14] },
   Carry[14,8,15,16]{ ccx[8,15,16], cx[8,15], ccx[14,15,16] },
   CX[8,15],
   Sum[14,8,15]{ cx[8,15], cx[14,15] },
   RCarry[13,7,11,14]{ ccx[13,11,14], cx[7,11], ccx[7,11,14] },
   Sum[13,7,11]{ cx[7,11], cx[13,11] },
   RCarry[12,6,10,13]{ ccx[12,10,13], cx[6,10], ccx[6,10,13] },
   Sum[12,6,10]{ cx[6,10], cx[12,10] }
  },
  Integer.cswap{
   CSWAP[1,3,6],
   CSWAP[1,4,7],
   CSWAP[1,5,8]
  },
  Integer.cswap{
   CSWAP[2,3,6],
   CSWAP[2,4,7],
   CSWAP[2,5,8]
  },
  Integer.add{
   Carry[12,6,11,13]{ ccx[6,11,13], cx[6,11], ccx[12,11,13] },
   Carry[13,7,15,14]{ ccx[7,15,14], cx[7,15], ccx[13,15,14] },
   Carry[14,8,16,17]{ ccx[8,16,17], cx[8,16], ccx[14,16,17] },
   CX[8,16],
   Sum[14,8,16]{ cx[8,16], cx[14,16] },
   RCarry[13,7,15,14]{ ccx[13,15,14], cx[7,15], ccx[7,15,14] },
   Sum[13,7,15]{ cx[7,15], cx[13,15] },
   RCarry[12,6,11,13]{ ccx[12,11,13], cx[6,11], ccx[6,11,13] },
   Sum[12,6,11]{ cx[6,11], cx[12,11] }
  },
  Integer.cswap{
   CSWAP[2,3,6],
   CSWAP[2,4,7],
   CSWAP[2,5,8]
  }
 }
}
a =Integer[0,1,2]
b =Integer[3,4,5]
c =Integer[9,10,11,15,16,17]
---- simulator ----
Circuit(18).h[0].h[1].h[2].h[3].h[4].h[5].ccx[0, 3, 6].ccx[0, 6, 3].ccx[0, 3, 6].ccx[0, 4, 7].ccx[0, 7, 4].ccx[0, 4, 7].ccx[0, 5, 8].ccx[0, 8, 5].ccx[0, 5, 8].ccx[6, 9, 13].cx[6, 9].ccx[12, 9, 13].ccx[7, 10, 14].cx[7, 10].ccx[13, 10, 14].ccx[8, 11, 15].cx[8, 11].ccx[14, 11, 15].cx[8, 11].cx[8, 11].cx[14, 11].ccx[13, 10, 14].cx[7, 10].ccx[7, 10, 14].cx[7, 10].cx[13, 10].ccx[12, 9, 13].cx[6, 9].ccx[6, 9, 13].cx[6, 9].cx[12, 9].ccx[0, 3, 6].ccx[0, 6, 3].ccx[0, 3, 6].ccx[0, 4, 7].ccx[0, 7, 4].ccx[0, 4, 7].ccx[0, 5, 8].ccx[0, 8, 5].ccx[0, 5, 8].ccx[1, 3, 6].ccx[1, 6, 3].ccx[1, 3, 6].ccx[1, 4, 7].ccx[1, 7, 4].ccx[1, 4, 7].ccx[1, 5, 8].ccx[1, 8, 5].ccx[1, 5, 8].ccx[6, 10, 13].cx[6, 10].ccx[12, 10, 13].ccx[7, 11, 14].cx[7, 11].ccx[13, 11, 14].ccx[8, 15, 16].cx[8, 15].ccx[14, 15, 16].cx[8, 15].cx[8, 15].cx[14, 15].ccx[13, 11, 14].cx[7, 11].ccx[7, 11, 14].cx[7, 11].cx[13, 11].ccx[12, 10, 13].cx[6, 10].ccx[6, 10, 13].cx[6, 10].cx[12, 10].ccx[1, 3, 6].ccx[1, 6, 3].ccx[1, 3, 6].ccx[1, 4, 7].ccx[1, 7, 4].ccx[1, 4, 7].ccx[1, 5, 8].ccx[1, 8, 5].ccx[1, 5, 8].ccx[2, 3, 6].ccx[2, 6, 3].ccx[2, 3, 6].ccx[2, 4, 7].ccx[2, 7, 4].ccx[2, 4, 7].ccx[2, 5, 8].ccx[2, 8, 5].ccx[2, 5, 8].ccx[6, 11, 13].cx[6, 11].ccx[12, 11, 13].ccx[7, 15, 14].cx[7, 15].ccx[13, 15, 14].ccx[8, 16, 17].cx[8, 16].ccx[14, 16, 17].cx[8, 16].cx[8, 16].cx[14, 16].ccx[13, 15, 14].cx[7, 15].ccx[7, 15, 14].cx[7, 15].cx[13, 15].ccx[12, 11, 13].cx[6, 11].ccx[6, 11, 13].cx[6, 11].cx[12, 11].ccx[2, 3, 6].ccx[2, 6, 3].ccx[2, 3, 6].ccx[2, 4, 7].ccx[2, 7, 4].ccx[2, 4, 7].ccx[2, 5, 8].ccx[2, 8, 5].ccx[2, 5, 8]
---- result ----
a=2[Integer[0,1,2]]
b=0[Integer[3,4,5]]
c=0[Integer[9,10,11,15,16,17]]
Counter({'010000000000000000': 1}) OK 2*0=0
a=7[Integer[0,1,2]]
b=4[Integer[3,4,5]]
c=28[Integer[9,10,11,15,16,17]]
Counter({'111001000001000110': 1}) OK 7*4=28
a=5[Integer[0,1,2]]
b=2[Integer[3,4,5]]
c=10[Integer[9,10,11,15,16,17]]
Counter({'101010000010000100': 1}) OK 5*2=10
a=5[Integer[0,1,2]]
b=4[Integer[3,4,5]]
c=20[Integer[9,10,11,15,16,17]]
Counter({'101001000001000010': 1}) OK 5*4=20
a=7[Integer[0,1,2]]
b=4[Integer[3,4,5]]
c=28[Integer[9,10,11,15,16,17]]
Counter({'111001000001000110': 1}) OK 7*4=28
a=7[Integer[0,1,2]]
b=5[Integer[3,4,5]]
c=35[Integer[9,10,11,15,16,17]]
Counter({'111101000110000001': 1}) OK 7*5=35
a=1[Integer[0,1,2]]
b=0[Integer[3,4,5]]
c=0[Integer[9,10,11,15,16,17]]
Counter({'100000000000000000': 1}) OK 1*0=0
a=1[Integer[0,1,2]]
b=4[Integer[3,4,5]]
c=4[Integer[9,10,11,15,16,17]]
Counter({'100001000001000000': 1}) OK 1*4=4
a=6[Integer[0,1,2]]
b=2[Integer[3,4,5]]
c=12[Integer[9,10,11,15,16,17]]
Counter({'011010000001000100': 1}) OK 6*2=12
a=1[Integer[0,1,2]]
b=3[Integer[3,4,5]]
c=3[Integer[9,10,11,15,16,17]]
Counter({'100110000110000000': 1}) OK 1*3=3
TIME_MUL: 6.313 sec
