---- circuit ----
TestProc_ADD{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.add{
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  Carry[15,3,7,16]{ ccx[3,7,16], cx[3,7], ccx[15,7,16] },
  CX[3,7],
  Sum[15,3,7]{ cx[3,7], cx[15,7] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  Sum[14,2,6]{ cx[2,6], cx[14,6] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  Sum[13,1,5]{ cx[1,5], cx[13,5] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] },
  Sum[12,0,4]{ cx[0,4], cx[12,4] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
         ┌───┐                                                                 »
   q0_0: ┤ H ├──────────────────────■───────────────────■──────────────────────»
         ├───┤                      │                   │                      »
   q0_1: ┤ H ├──────────────────────┼────■──────────────┼────■─────────────────»
         ├───┤                      │    │              │    │                 »
   q0_2: ┤ H ├──────────────────────┼────┼────■─────────┼────┼────■────────────»
         ├───┤                      │    │    │         │    │    │            »
   q0_3: ┤ H ├──────────────────────┼────┼────┼────■────┼────┼────┼────■───────»
         ├───┤                      │    │    │    │  ┌─┴─┐  │    │    │       »
   q0_4: ┤ H ├──■───────────────────■────┼────┼────┼──┤ X ├──┼────┼────┼────■──»
         ├───┤  │                   │    │    │    │  └───┘┌─┴─┐  │    │    │  »
   q0_5: ┤ H ├──┼────■──────────────┼────■────┼────┼───────┤ X ├──┼────┼────┼──»
         ├───┤  │    │              │    │    │    │       └───┘┌─┴─┐  │    │  »
   q0_6: ┤ H ├──┼────┼────■─────────┼────┼────■────┼────────────┤ X ├──┼────┼──»
         ├───┤  │    │    │         │    │    │    │            └───┘┌─┴─┐  │  »
   q0_7: ┤ H ├──┼────┼────┼────■────┼────┼────┼────■─────────────────┤ X ├──┼──»
         └───┘┌─┴─┐  │    │    │    │    │    │    │                 └───┘  │  »
   q0_8: ─────┤ X ├──┼────┼────┼────┼────┼────┼────┼────────────────────────┼──»
              └───┘┌─┴─┐  │    │    │    │    │    │                        │  »
   q0_9: ──────────┤ X ├──┼────┼────┼────┼────┼────┼────────────────────────┼──»
                   └───┘┌─┴─┐  │    │    │    │    │                        │  »
  q0_10: ───────────────┤ X ├──┼────┼────┼────┼────┼────────────────────────┼──»
                        └───┘┌─┴─┐  │    │    │    │                        │  »
  q0_11: ────────────────────┤ X ├──┼────┼────┼────┼────────────────────────┼──»
                             └───┘  │    │    │    │                        │  »
  q0_12: ───────────────────────────┼────┼────┼────┼────────────────────────■──»
                                  ┌─┴─┐  │    │    │                      ┌─┴─┐»
  q0_13: ─────────────────────────┤ X ├──┼────┼────┼──────────────────────┤ X ├»
                                  └───┘┌─┴─┐  │    │                      └───┘»
  q0_14: ──────────────────────────────┤ X ├──┼────┼───────────────────────────»
                                       └───┘┌─┴─┐  │                           »
  q0_15: ───────────────────────────────────┤ X ├──┼───────────────────────────»
                                            └───┘┌─┴─┐                         »
  q0_16: ────────────────────────────────────────┤ X ├─────────────────────────»
                                                 └───┘                         »
meas: 17/══════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                                          »
«   q0_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q0_1: ──────────────────────────────────────────────────────────────■──»
«                                                                       │  »
«   q0_2: ─────────────────────────────────────■────■────■──────────────┼──»
«                                              │    │    │              │  »
«   q0_3: ─────────────────■────■──────────────┼────┼────┼──────────────┼──»
«                          │    │              │    │    │              │  »
«   q0_4: ─────────────────┼────┼──────────────┼────┼────┼──────────────┼──»
«                          │    │              │    │    │            ┌─┴─┐»
«   q0_5: ──■──────────────┼────┼──────────────┼────┼────┼─────────■──┤ X ├»
«           │              │    │            ┌─┴─┐  │  ┌─┴─┐┌───┐  │  └───┘»
«   q0_6: ──┼────■─────────┼────┼─────────■──┤ X ├──■──┤ X ├┤ X ├──┼───────»
«           │    │       ┌─┴─┐┌─┴─┐┌───┐  │  └───┘  │  └───┘└─┬─┘  │       »
«   q0_7: ──┼────┼────■──┤ X ├┤ X ├┤ X ├──┼─────────┼─────────┼────┼───────»
«           │    │    │  └───┘└───┘└─┬─┘  │         │         │    │       »
«   q0_8: ──┼────┼────┼──────────────┼────┼─────────┼─────────┼────┼───────»
«           │    │    │              │    │         │         │    │       »
«   q0_9: ──┼────┼────┼──────────────┼────┼─────────┼─────────┼────┼───────»
«           │    │    │              │    │         │         │    │       »
«  q0_10: ──┼────┼────┼──────────────┼────┼─────────┼─────────┼────┼───────»
«           │    │    │              │    │         │         │    │       »
«  q0_11: ──┼────┼────┼──────────────┼────┼─────────┼─────────┼────┼───────»
«           │    │    │              │    │         │         │    │       »
«  q0_12: ──┼────┼────┼──────────────┼────┼─────────┼─────────┼────┼───────»
«           │    │    │              │    │         │         │    │       »
«  q0_13: ──■────┼────┼──────────────┼────┼─────────┼─────────┼────■───────»
«         ┌─┴─┐  │    │              │    │         │         │  ┌─┴─┐     »
«  q0_14: ┤ X ├──■────┼──────────────┼────■─────────┼─────────■──┤ X ├─────»
«         └───┘┌─┴─┐  │              │  ┌─┴─┐     ┌─┴─┐          └───┘     »
«  q0_15: ─────┤ X ├──■──────────────■──┤ X ├─────┤ X ├────────────────────»
«              └───┘┌─┴─┐               └───┘     └───┘                    »
«  q0_16: ──────────┤ X ├──────────────────────────────────────────────────»
«                   └───┘                                                  »
«meas: 17/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                  ░ ┌─┐                     »
«   q0_0: ──────────────────────■────■────■────────░─┤M├─────────────────────»
«                               │    │    │        ░ └╥┘┌─┐                  »
«   q0_1: ──■────■──────────────┼────┼────┼────────░──╫─┤M├──────────────────»
«           │    │              │    │    │        ░  ║ └╥┘┌─┐               »
«   q0_2: ──┼────┼──────────────┼────┼────┼────────░──╫──╫─┤M├───────────────»
«           │    │              │    │    │        ░  ║  ║ └╥┘┌─┐            »
«   q0_3: ──┼────┼──────────────┼────┼────┼────────░──╫──╫──╫─┤M├────────────»
«           │    │            ┌─┴─┐  │  ┌─┴─┐┌───┐ ░  ║  ║  ║ └╥┘┌─┐         »
«   q0_4: ──┼────┼─────────■──┤ X ├──■──┤ X ├┤ X ├─░──╫──╫──╫──╫─┤M├─────────»
«           │  ┌─┴─┐┌───┐  │  └───┘  │  └───┘└─┬─┘ ░  ║  ║  ║  ║ └╥┘┌─┐      »
«   q0_5: ──■──┤ X ├┤ X ├──┼─────────┼─────────┼───░──╫──╫──╫──╫──╫─┤M├──────»
«           │  └───┘└─┬─┘  │         │         │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐   »
«   q0_6: ──┼─────────┼────┼─────────┼─────────┼───░──╫──╫──╫──╫──╫──╫─┤M├───»
«           │         │    │         │         │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
«   q0_7: ──┼─────────┼────┼─────────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├»
«           │         │    │         │         │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘»
«   q0_8: ──┼─────────┼────┼─────────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«           │         │    │         │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«   q0_9: ──┼─────────┼────┼─────────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«           │         │    │         │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q0_10: ──┼─────────┼────┼─────────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«           │         │    │         │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q0_11: ──┼─────────┼────┼─────────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«           │         │    │         │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q0_12: ──┼─────────┼────■─────────┼─────────■───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«           │         │  ┌─┴─┐     ┌─┴─┐           ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q0_13: ──┼─────────■──┤ X ├─────┤ X ├───────────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«         ┌─┴─┐          └───┘     └───┘           ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q0_14: ┤ X ├────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«         └───┘                                    ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q0_15: ─────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                                  ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q0_16: ─────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                                  ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«meas: 17/════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═»
«                                                     0  1  2  3  4  5  6  7 »
«                                    
«   q0_0: ───────────────────────────
«                                    
«   q0_1: ───────────────────────────
«                                    
«   q0_2: ───────────────────────────
«                                    
«   q0_3: ───────────────────────────
«                                    
«   q0_4: ───────────────────────────
«                                    
«   q0_5: ───────────────────────────
«                                    
«   q0_6: ───────────────────────────
«                                    
«   q0_7: ───────────────────────────
«         ┌─┐                        
«   q0_8: ┤M├────────────────────────
«         └╥┘┌─┐                     
«   q0_9: ─╫─┤M├─────────────────────
«          ║ └╥┘┌─┐                  
«  q0_10: ─╫──╫─┤M├──────────────────
«          ║  ║ └╥┘┌─┐               
«  q0_11: ─╫──╫──╫─┤M├───────────────
«          ║  ║  ║ └╥┘┌─┐            
«  q0_12: ─╫──╫──╫──╫─┤M├────────────
«          ║  ║  ║  ║ └╥┘┌─┐         
«  q0_13: ─╫──╫──╫──╫──╫─┤M├─────────
«          ║  ║  ║  ║  ║ └╥┘┌─┐      
«  q0_14: ─╫──╫──╫──╫──╫──╫─┤M├──────
«          ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«  q0_15: ─╫──╫──╫──╫──╫──╫──╫─┤M├───
«          ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«  q0_16: ─╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«          ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«meas: 17/═╩══╩══╩══╩══╩══╩══╩══╩══╩═
«          8  9  10 11 12 13 14 15 16
---- result ----
{'00000011010100100': 1} OK 4+6=10
{'00000000010111011': 1} OK 11+0=11
{'00000010111000111': 1} OK 7+5=12
{'10000110110101101': 1} OK 13+13=26
{'10000011100001001': 1} OK 9+7=16
{'10000100100000111': 1} OK 7+9=16
{'10000111000010011': 1} OK 3+14=17
{'10000011000011011': 1} OK 11+6=17
{'00000000100110010': 1} OK 2+1=3
{'00000000111101101': 1} OK 13+1=14
TIME_ADD: 0.190 sec
---- circuit ----
TestProc_SUB{
 Integer.hadamard{
  H[0],
  H[1],
  H[2],
  H[3]
 },
 Integer.hadamard{
  H[4],
  H[5],
  H[6],
  H[7]
 },
 Integer.xor{
  CX[4,8],
  CX[5,9],
  CX[6,10],
  CX[7,11]
 },
 Integer.sub{
  RSum[12,0,4]{ cx[12,4], cx[0,4] },
  Carry[12,0,4,13]{ ccx[0,4,13], cx[0,4], ccx[12,4,13] },
  RSum[13,1,5]{ cx[13,5], cx[1,5] },
  Carry[13,1,5,14]{ ccx[1,5,14], cx[1,5], ccx[13,5,14] },
  RSum[14,2,6]{ cx[14,6], cx[2,6] },
  Carry[14,2,6,15]{ ccx[2,6,15], cx[2,6], ccx[14,6,15] },
  RSum[15,3,7]{ cx[15,7], cx[3,7] },
  CX[3,7],
  RCarry[15,3,7,16]{ ccx[15,7,16], cx[3,7], ccx[3,7,16] },
  RCarry[14,2,6,15]{ ccx[14,6,15], cx[2,6], ccx[2,6,15] },
  RCarry[13,1,5,14]{ ccx[13,5,14], cx[1,5], ccx[1,5,14] },
  RCarry[12,0,4,13]{ ccx[12,4,13], cx[0,4], ccx[0,4,13] }
 }
}
a =Integer[0,1,2,3]
b0=Integer[8,9,10,11]
b =Integer[4,5,6,7,16]
---- simulator ----
         ┌───┐                                                                 »
   q1_0: ┤ H ├───────────────────────────■────■────■───────────────────────────»
         ├───┤                           │    │    │                           »
   q1_1: ┤ H ├───────────────────────────┼────┼────┼──────────────■────■────■──»
         ├───┤                           │    │    │              │    │    │  »
   q1_2: ┤ H ├───────────────────────────┼────┼────┼──────────────┼────┼────┼──»
         ├───┤                           │    │    │              │    │    │  »
   q1_3: ┤ H ├───────────────────────────┼────┼────┼──────────────┼────┼────┼──»
         ├───┤                    ┌───┐┌─┴─┐  │  ┌─┴─┐            │    │    │  »
   q1_4: ┤ H ├──■─────────────────┤ X ├┤ X ├──■──┤ X ├──■─────────┼────┼────┼──»
         ├───┤  │                 └─┬─┘└───┘  │  └───┘  │  ┌───┐┌─┴─┐  │  ┌─┴─┐»
   q1_5: ┤ H ├──┼────■──────────────┼─────────┼─────────┼──┤ X ├┤ X ├──■──┤ X ├»
         ├───┤  │    │              │         │         │  └─┬─┘└───┘  │  └───┘»
   q1_6: ┤ H ├──┼────┼────■─────────┼─────────┼─────────┼────┼─────────┼───────»
         ├───┤  │    │    │         │         │         │    │         │       »
   q1_7: ┤ H ├──┼────┼────┼────■────┼─────────┼─────────┼────┼─────────┼───────»
         └───┘┌─┴─┐  │    │    │    │         │         │    │         │       »
   q1_8: ─────┤ X ├──┼────┼────┼────┼─────────┼─────────┼────┼─────────┼───────»
              └───┘┌─┴─┐  │    │    │         │         │    │         │       »
   q1_9: ──────────┤ X ├──┼────┼────┼─────────┼─────────┼────┼─────────┼───────»
                   └───┘┌─┴─┐  │    │         │         │    │         │       »
  q1_10: ───────────────┤ X ├──┼────┼─────────┼─────────┼────┼─────────┼───────»
                        └───┘┌─┴─┐  │         │         │    │         │       »
  q1_11: ────────────────────┤ X ├──┼─────────┼─────────┼────┼─────────┼───────»
                             └───┘  │         │         │    │         │       »
  q1_12: ───────────────────────────■─────────┼─────────■────┼─────────┼───────»
                                            ┌─┴─┐     ┌─┴─┐  │         │       »
  q1_13: ───────────────────────────────────┤ X ├─────┤ X ├──■─────────┼───────»
                                            └───┘     └───┘          ┌─┴─┐     »
  q1_14: ────────────────────────────────────────────────────────────┤ X ├─────»
                                                                     └───┘     »
  q1_15: ──────────────────────────────────────────────────────────────────────»
                                                                               »
  q1_16: ──────────────────────────────────────────────────────────────────────»
                                                                               »
meas: 17/══════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                                          »
«   q1_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q1_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q1_2: ────────────■────■────■──────────────────────────────────────────»
«                     │    │    │                                          »
«   q1_3: ────────────┼────┼────┼──────────────■────■─────────■─────────■──»
«                     │    │    │              │    │         │         │  »
«   q1_4: ────────────┼────┼────┼──────────────┼────┼─────────┼─────────┼──»
«                     │    │    │              │    │         │         │  »
«   q1_5: ──■─────────┼────┼────┼──────────────┼────┼─────────┼─────────┼──»
«           │  ┌───┐┌─┴─┐  │  ┌─┴─┐            │    │         │         │  »
«   q1_6: ──┼──┤ X ├┤ X ├──■──┤ X ├──■─────────┼────┼─────────┼────■────┼──»
«           │  └─┬─┘└───┘  │  └───┘  │  ┌───┐┌─┴─┐┌─┴─┐     ┌─┴─┐  │    │  »
«   q1_7: ──┼────┼─────────┼─────────┼──┤ X ├┤ X ├┤ X ├──■──┤ X ├──┼────■──»
«           │    │         │         │  └─┬─┘└───┘└───┘  │  └───┘  │    │  »
«   q1_8: ──┼────┼─────────┼─────────┼────┼──────────────┼─────────┼────┼──»
«           │    │         │         │    │              │         │    │  »
«   q1_9: ──┼────┼─────────┼─────────┼────┼──────────────┼─────────┼────┼──»
«           │    │         │         │    │              │         │    │  »
«  q1_10: ──┼────┼─────────┼─────────┼────┼──────────────┼─────────┼────┼──»
«           │    │         │         │    │              │         │    │  »
«  q1_11: ──┼────┼─────────┼─────────┼────┼──────────────┼─────────┼────┼──»
«           │    │         │         │    │              │         │    │  »
«  q1_12: ──┼────┼─────────┼─────────┼────┼──────────────┼─────────┼────┼──»
«           │    │         │         │    │              │         │    │  »
«  q1_13: ──■────┼─────────┼─────────┼────┼──────────────┼─────────┼────┼──»
«         ┌─┴─┐  │         │         │    │              │         │    │  »
«  q1_14: ┤ X ├──■─────────┼─────────■────┼──────────────┼─────────■────┼──»
«         └───┘          ┌─┴─┐     ┌─┴─┐  │              │       ┌─┴─┐  │  »
«  q1_15: ───────────────┤ X ├─────┤ X ├──■──────────────■───────┤ X ├──┼──»
«                        └───┘     └───┘               ┌─┴─┐     └───┘┌─┴─┐»
«  q1_16: ─────────────────────────────────────────────┤ X ├──────────┤ X ├»
«                                                      └───┘          └───┘»
«meas: 17/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                  ░ ┌─┐                     »
«   q1_0: ────────────────────────────────■────■───░─┤M├─────────────────────»
«                                         │    │   ░ └╥┘┌─┐                  »
«   q1_1: ─────────────────■─────────■────┼────┼───░──╫─┤M├──────────────────»
«                          │         │    │    │   ░  ║ └╥┘┌─┐               »
«   q1_2: ──■─────────■────┼─────────┼────┼────┼───░──╫──╫─┤M├───────────────»
«           │         │    │         │    │    │   ░  ║  ║ └╥┘┌─┐            »
«   q1_3: ──┼─────────┼────┼─────────┼────┼────┼───░──╫──╫──╫─┤M├────────────»
«           │         │    │         │  ┌─┴─┐  │   ░  ║  ║  ║ └╥┘┌─┐         »
«   q1_4: ──┼─────────┼────┼────■────┼──┤ X ├──■───░──╫──╫──╫──╫─┤M├─────────»
«           │         │  ┌─┴─┐  │    │  └───┘  │   ░  ║  ║  ║  ║ └╥┘┌─┐      »
«   q1_5: ──┼────■────┼──┤ X ├──┼────■─────────┼───░──╫──╫──╫──╫──╫─┤M├──────»
«         ┌─┴─┐  │    │  └───┘  │    │         │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐   »
«   q1_6: ┤ X ├──┼────■─────────┼────┼─────────┼───░──╫──╫──╫──╫──╫──╫─┤M├───»
«         └───┘  │    │         │    │         │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
«   q1_7: ───────┼────┼─────────┼────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├»
«                │    │         │    │         │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘»
«   q1_8: ───────┼────┼─────────┼────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                │    │         │    │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«   q1_9: ───────┼────┼─────────┼────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                │    │         │    │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q1_10: ───────┼────┼─────────┼────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                │    │         │    │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q1_11: ───────┼────┼─────────┼────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                │    │         │    │         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q1_12: ───────┼────┼─────────■────┼─────────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                │    │       ┌─┴─┐  │       ┌─┴─┐ ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q1_13: ───────■────┼───────┤ X ├──┼───────┤ X ├─░──╫──╫──╫──╫──╫──╫──╫──╫─»
«              ┌─┴─┐  │       └───┘┌─┴─┐     └───┘ ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q1_14: ─────┤ X ├──┼────────────┤ X ├───────────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«              └───┘┌─┴─┐          └───┘           ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q1_15: ──────────┤ X ├──────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                   └───┘                          ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q1_16: ─────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                                  ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«meas: 17/════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═»
«                                                     0  1  2  3  4  5  6  7 »
«                                    
«   q1_0: ───────────────────────────
«                                    
«   q1_1: ───────────────────────────
«                                    
«   q1_2: ───────────────────────────
«                                    
«   q1_3: ───────────────────────────
«                                    
«   q1_4: ───────────────────────────
«                                    
«   q1_5: ───────────────────────────
«                                    
«   q1_6: ───────────────────────────
«                                    
«   q1_7: ───────────────────────────
«         ┌─┐                        
«   q1_8: ┤M├────────────────────────
«         └╥┘┌─┐                     
«   q1_9: ─╫─┤M├─────────────────────
«          ║ └╥┘┌─┐                  
«  q1_10: ─╫──╫─┤M├──────────────────
«          ║  ║ └╥┘┌─┐               
«  q1_11: ─╫──╫──╫─┤M├───────────────
«          ║  ║  ║ └╥┘┌─┐            
«  q1_12: ─╫──╫──╫──╫─┤M├────────────
«          ║  ║  ║  ║ └╥┘┌─┐         
«  q1_13: ─╫──╫──╫──╫──╫─┤M├─────────
«          ║  ║  ║  ║  ║ └╥┘┌─┐      
«  q1_14: ─╫──╫──╫──╫──╫──╫─┤M├──────
«          ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«  q1_15: ─╫──╫──╫──╫──╫──╫──╫─┤M├───
«          ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«  q1_16: ─╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«          ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«meas: 17/═╩══╩══╩══╩══╩══╩══╩══╩══╩═
«          8  9  10 11 12 13 14 15 16
---- result ----
{'00000100100001001': 1} OK 9-9=0
{'00000100101110010': 1} OK 9-2=7
{'00000011000100100': 1} OK 6-4=2
{'10000000001001100': 1} OK 0-12=-12
{'10000110111101111': 1} OK 13-15=-2
{'00000101010010001': 1} OK 10-1=9
{'00000100110000001': 1} OK 9-1=8
{'10000001111110100': 1} OK 3-4=-1
{'00000110101100111': 1} OK 13-7=6
{'00000001000000010': 1} OK 2-2=0
TIME_SUB: 0.134 sec
---- circuit ----
MODULOADD{
 MODULOADD.init{
  Integer.hadamard{
   H[0],
   H[1]
  },
  Integer.hadamard{
   H[3],
   H[4]
  },
  Integer.init{
   X[8]
  },
  Integer.hadamard{
   H[6],
   H[7]
  },
  Integer.xor{
   CX[3,9],
   CX[4,10],
   CX[5,11]
  }
 },
 MODULOADD.main{
  Integer.add{
   Carry[12,0,3,13]{ ccx[0,3,13], cx[0,3], ccx[12,3,13] },
   Carry[13,1,4,14]{ ccx[1,4,14], cx[1,4], ccx[13,4,14] },
   Carry[14,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[14,5,15] },
   CX[2,5],
   Sum[14,2,5]{ cx[2,5], cx[14,5] },
   RCarry[13,1,4,14]{ ccx[13,4,14], cx[1,4], ccx[1,4,14] },
   Sum[13,1,4]{ cx[1,4], cx[13,4] },
   RCarry[12,0,3,13]{ ccx[12,3,13], cx[0,3], ccx[0,3,13] },
   Sum[12,0,3]{ cx[0,3], cx[12,3] }
  },
  Integer.sub{
   RSum[12,6,3]{ cx[12,3], cx[6,3] },
   Carry[12,6,3,13]{ ccx[6,3,13], cx[6,3], ccx[12,3,13] },
   RSum[13,7,4]{ cx[13,4], cx[7,4] },
   Carry[13,7,4,14]{ ccx[7,4,14], cx[7,4], ccx[13,4,14] },
   RSum[14,8,5]{ cx[14,5], cx[8,5] },
   CX[8,5],
   RCarry[14,8,5,15]{ ccx[14,5,15], cx[8,5], ccx[8,5,15] },
   RCarry[13,7,4,14]{ ccx[13,4,14], cx[7,4], ccx[7,4,14] },
   RCarry[12,6,3,13]{ ccx[12,3,13], cx[6,3], ccx[6,3,13] }
  },
  CX[15,12],
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  },
  Integer.add{
   Carry[17,13,3,18]{ ccx[13,3,18], cx[13,3], ccx[17,3,18] },
   Carry[18,14,4,19]{ ccx[14,4,19], cx[14,4], ccx[18,4,19] },
   Carry[19,16,5,15]{ ccx[16,5,15], cx[16,5], ccx[19,5,15] },
   CX[16,5],
   Sum[19,16,5]{ cx[16,5], cx[19,5] },
   RCarry[18,14,4,19]{ ccx[18,4,19], cx[14,4], ccx[14,4,19] },
   Sum[18,14,4]{ cx[14,4], cx[18,4] },
   RCarry[17,13,3,18]{ ccx[17,3,18], cx[13,3], ccx[13,3,18] },
   Sum[17,13,3]{ cx[13,3], cx[17,3] }
  },
  Integer.cswap{
   CSWAP[12,6,13],
   CSWAP[12,7,14],
   CSWAP[12,8,16]
  }
 },
 MODULOADD_freeflag{
  Integer.sub{
   RSum[13,0,3]{ cx[13,3], cx[0,3] },
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   RSum[14,1,4]{ cx[14,4], cx[1,4] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   RSum[16,2,5]{ cx[16,5], cx[2,5] },
   CX[2,5],
   RCarry[16,2,5,15]{ ccx[16,5,15], cx[2,5], ccx[2,5,15] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] }
  },
  X[15],
  CX[15,12],
  X[15],
  Integer.add{
   Carry[13,0,3,14]{ ccx[0,3,14], cx[0,3], ccx[13,3,14] },
   Carry[14,1,4,16]{ ccx[1,4,16], cx[1,4], ccx[14,4,16] },
   Carry[16,2,5,15]{ ccx[2,5,15], cx[2,5], ccx[16,5,15] },
   CX[2,5],
   Sum[16,2,5]{ cx[2,5], cx[16,5] },
   RCarry[14,1,4,16]{ ccx[14,4,16], cx[1,4], ccx[1,4,16] },
   Sum[14,1,4]{ cx[1,4], cx[14,4] },
   RCarry[13,0,3,14]{ ccx[13,3,14], cx[0,3], ccx[0,3,14] },
   Sum[13,0,3]{ cx[0,3], cx[13,3] }
  }
 }
}
a =Integer[0,1,2]
b0=Integer[9,10,11]
n =Integer[6,7,8]
b =Integer[3,4,5,15]
---- simulator ----
         ┌───┐                                                                 »
   q2_0: ┤ H ├──────────────────────■──────────────■───────────────────────────»
         ├───┤                      │              │                           »
   q2_1: ┤ H ├──────────────────────┼────■─────────┼────■──────────────────────»
         └───┘                      │    │         │    │                      »
   q2_2: ──────────────────────■────┼────┼────■────┼────┼───────────────────■──»
         ┌───┐                 │    │    │    │  ┌─┴─┐  │                   │  »
   q2_3: ┤ H ├───────■─────────┼────■────┼────┼──┤ X ├──┼────■──────────────┼──»
         ├───┤       │         │    │    │    │  └───┘┌─┴─┐  │              │  »
   q2_4: ┤ H ├───────┼────■────┼────┼────■────┼───────┤ X ├──┼────■─────────┼──»
         └───┘       │    │    │    │    │  ┌─┴─┐     └───┘  │    │       ┌─┴─┐»
   q2_5: ───────■────┼────┼────■────┼────┼──┤ X ├────────────┼────┼────■──┤ X ├»
         ┌───┐  │    │    │    │    │    │  └───┘            │    │    │  └───┘»
   q2_6: ┤ H ├──┼────┼────┼────┼────┼────┼───────────────────┼────┼────┼───────»
         ├───┤  │    │    │    │    │    │                   │    │    │       »
   q2_7: ┤ H ├──┼────┼────┼────┼────┼────┼───────────────────┼────┼────┼───────»
         ├───┤  │    │    │    │    │    │                   │    │    │       »
   q2_8: ┤ X ├──┼────┼────┼────┼────┼────┼───────────────────┼────┼────┼───────»
         └───┘  │  ┌─┴─┐  │    │    │    │                   │    │    │       »
   q2_9: ───────┼──┤ X ├──┼────┼────┼────┼───────────────────┼────┼────┼───────»
                │  └───┘┌─┴─┐  │    │    │                   │    │    │       »
  q2_10: ───────┼───────┤ X ├──┼────┼────┼───────────────────┼────┼────┼───────»
              ┌─┴─┐     └───┘  │    │    │                   │    │    │       »
  q2_11: ─────┤ X ├────────────┼────┼────┼───────────────────┼────┼────┼───────»
              └───┘            │    │    │                   │    │    │       »
  q2_12: ──────────────────────┼────┼────┼───────────────────■────┼────┼───────»
                               │  ┌─┴─┐  │                 ┌─┴─┐  │    │       »
  q2_13: ──────────────────────┼──┤ X ├──┼─────────────────┤ X ├──■────┼───────»
                               │  └───┘┌─┴─┐               └───┘┌─┴─┐  │       »
  q2_14: ──────────────────────┼───────┤ X ├────────────────────┤ X ├──■───────»
                             ┌─┴─┐     └───┘                    └───┘┌─┴─┐     »
  q2_15: ────────────────────┤ X ├───────────────────────────────────┤ X ├─────»
                             └───┘                                   └───┘     »
  q2_16: ──────────────────────────────────────────────────────────────────────»
                                                                               »
  q2_17: ──────────────────────────────────────────────────────────────────────»
                                                                               »
  q2_18: ──────────────────────────────────────────────────────────────────────»
                                                                               »
  q2_19: ──────────────────────────────────────────────────────────────────────»
                                                                               »
meas: 20/══════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                                          »
«   q2_0: ──────────────────────────────────────────■────■────■────────────»
«                                                   │    │    │            »
«   q2_1: ─────────────────■────■────■──────────────┼────┼────┼────────────»
«                          │    │    │              │    │    │            »
«   q2_2: ──■──────────────┼────┼────┼──────────────┼────┼────┼────────────»
«           │              │    │    │            ┌─┴─┐  │  ┌─┴─┐┌───┐┌───┐»
«   q2_3: ──┼──────────────┼────┼────┼─────────■──┤ X ├──■──┤ X ├┤ X ├┤ X ├»
«           │            ┌─┴─┐  │  ┌─┴─┐┌───┐  │  └───┘  │  └───┘└─┬─┘└─┬─┘»
«   q2_4: ──┼─────────■──┤ X ├──■──┤ X ├┤ X ├──┼─────────┼─────────┼────┼──»
«         ┌─┴─┐┌───┐  │  └───┘  │  └───┘└─┬─┘  │         │         │    │  »
«   q2_5: ┤ X ├┤ X ├──┼─────────┼─────────┼────┼─────────┼─────────┼────┼──»
«         └───┘└─┬─┘  │         │         │    │         │         │    │  »
«   q2_6: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼────┼──»
«                │    │         │         │    │         │         │    │  »
«   q2_7: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼────┼──»
«                │    │         │         │    │         │         │    │  »
«   q2_8: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼────┼──»
«                │    │         │         │    │         │         │    │  »
«   q2_9: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼────┼──»
«                │    │         │         │    │         │         │    │  »
«  q2_10: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼────┼──»
«                │    │         │         │    │         │         │    │  »
«  q2_11: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼────┼──»
«                │    │         │         │    │         │         │    │  »
«  q2_12: ───────┼────┼─────────┼─────────┼────■─────────┼─────────■────■──»
«                │    │         │         │  ┌─┴─┐     ┌─┴─┐               »
«  q2_13: ───────┼────■─────────┼─────────■──┤ X ├─────┤ X ├───────────────»
«                │  ┌─┴─┐     ┌─┴─┐          └───┘     └───┘               »
«  q2_14: ───────■──┤ X ├─────┤ X ├────────────────────────────────────────»
«                   └───┘     └───┘                                        »
«  q2_15: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_16: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_18: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_19: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q2_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_2: ─────────────────────────────────────────────────────────────────»
«         ┌───┐     ┌───┐                                                  »
«   q2_3: ┤ X ├──■──┤ X ├──■───────────────────────────────────────────────»
«         └─┬─┘  │  └─┬─┘  │  ┌───┐┌───┐     ┌───┐                         »
«   q2_4: ──┼────┼────┼────┼──┤ X ├┤ X ├──■──┤ X ├──■──────────────────────»
«           │    │    │    │  └─┬─┘└─┬─┘  │  └─┬─┘  │  ┌───┐┌───┐┌───┐     »
«   q2_5: ──┼────┼────┼────┼────┼────┼────┼────┼────┼──┤ X ├┤ X ├┤ X ├──■──»
«           │    │    │    │    │    │    │    │    │  └─┬─┘└─┬─┘└─┬─┘  │  »
«   q2_6: ──■────■────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«                │         │    │    │    │    │    │    │    │    │    │  »
«   q2_7: ───────┼─────────┼────┼────■────■────■────┼────┼────┼────┼────┼──»
«                │         │    │         │         │    │    │    │    │  »
«   q2_8: ───────┼─────────┼────┼─────────┼─────────┼────┼────■────■────┼──»
«                │         │    │         │         │    │              │  »
«   q2_9: ───────┼─────────┼────┼─────────┼─────────┼────┼──────────────┼──»
«                │         │    │         │         │    │              │  »
«  q2_10: ───────┼─────────┼────┼─────────┼─────────┼────┼──────────────┼──»
«                │         │    │         │         │    │              │  »
«  q2_11: ───────┼─────────┼────┼─────────┼─────────┼────┼──────────────┼──»
«                │         │    │         │         │    │              │  »
«  q2_12: ───────┼─────────■────┼─────────┼─────────┼────┼──────────────┼──»
«              ┌─┴─┐     ┌─┴─┐  │         │         │    │              │  »
«  q2_13: ─────┤ X ├─────┤ X ├──■─────────┼─────────■────┼──────────────┼──»
«              └───┘     └───┘          ┌─┴─┐     ┌─┴─┐  │              │  »
«  q2_14: ──────────────────────────────┤ X ├─────┤ X ├──■──────────────■──»
«                                       └───┘     └───┘               ┌─┴─┐»
«  q2_15: ────────────────────────────────────────────────────────────┤ X ├»
«                                                                     └───┘»
«  q2_16: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_18: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_19: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q2_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_2: ─────────────────────────────────────────────────────────────────»
«                                       ┌───┐                              »
«   q2_3: ──────────────────────■───────┤ X ├──■────────────────────────■──»
«                        ┌───┐  │       └─┬─┘  │                        │  »
«   q2_4: ───────■───────┤ X ├──┼────■────┼────┼────────────────────────┼──»
«         ┌───┐  │       └─┬─┘  │    │    │    │                        │  »
«   q2_5: ┤ X ├──┼────■────┼────┼────┼────┼────┼────────────────────────┼──»
«         └─┬─┘  │    │    │    │    │    │    │       ┌───┐            │  »
«   q2_6: ──┼────┼────┼────┼────┼────┼────■────■────■──┤ X ├──■─────────┼──»
«           │    │    │    │    │    │         │    │  └─┬─┘  │         │  »
«   q2_7: ──┼────┼────┼────■────┼────■─────────┼────┼────┼────┼────■────┼──»
«           │    │    │         │    │         │    │    │    │    │    │  »
«   q2_8: ──■────┼────■─────────┼────┼─────────┼────┼────┼────┼────┼────┼──»
«                │    │         │    │         │    │    │    │    │    │  »
«   q2_9: ───────┼────┼─────────┼────┼─────────┼────┼────┼────┼────┼────┼──»
«                │    │         │    │         │    │    │    │    │    │  »
«  q2_10: ───────┼────┼─────────┼────┼─────────┼────┼────┼────┼────┼────┼──»
«                │    │         │    │         │    │    │    │    │    │  »
«  q2_11: ───────┼────┼─────────┼────┼─────────┼────┼────┼────┼────┼────┼──»
«                │    │         │    │  ┌───┐  │    │    │    │    │    │  »
«  q2_12: ───────┼────┼─────────■────┼──┤ X ├──┼────■────■────■────■────┼──»
«                │    │       ┌─┴─┐  │  └─┬─┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │  »
«  q2_13: ───────■────┼───────┤ X ├──┼────┼──┤ X ├┤ X ├──■──┤ X ├──┼────■──»
«              ┌─┴─┐  │       └───┘┌─┴─┐  │  └───┘└───┘     └───┘┌─┴─┐  │  »
«  q2_14: ─────┤ X ├──┼────────────┤ X ├──┼──────────────────────┤ X ├──┼──»
«              └───┘┌─┴─┐          └───┘  │                      └───┘  │  »
«  q2_15: ──────────┤ X ├─────────────────■─────────────────────────────┼──»
«                   └───┘                                               │  »
«  q2_16: ──────────────────────────────────────────────────────────────┼──»
«                                                                       │  »
«  q2_17: ──────────────────────────────────────────────────────────────┼──»
«                                                                     ┌─┴─┐»
«  q2_18: ────────────────────────────────────────────────────────────┤ X ├»
«                                                                     └───┘»
«  q2_19: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q2_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_2: ─────────────────────────────────────────────────────────────────»
«              ┌───┐                                                       »
«   q2_3: ─────┤ X ├───────■───────────────────────────────────────────────»
«              └─┬─┘       │                 ┌───┐                         »
«   q2_4: ───────┼─────────┼─────────■───────┤ X ├───────■─────────────────»
«                │         │         │       └─┬─┘       │       ┌───┐     »
«   q2_5: ───────┼─────────┼─────────┼─────────┼─────────┼────■──┤ X ├──■──»
«                │         │         │         │         │    │  └─┬─┘  │  »
«   q2_6: ───────┼─────────┼─────────┼─────────┼─────────┼────┼────┼────┼──»
«         ┌───┐  │         │         │         │         │    │    │    │  »
«   q2_7: ┤ X ├──┼────■────┼─────────┼─────────┼─────────┼────┼────┼────┼──»
«         └─┬─┘  │    │    │         │  ┌───┐  │         │    │    │    │  »
«   q2_8: ──┼────┼────┼────┼────■────┼──┤ X ├──┼────■────┼────┼────┼────┼──»
«           │    │    │    │    │    │  └─┬─┘  │    │    │    │    │    │  »
«   q2_9: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_10: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_11: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_12: ──■────┼────■────┼────■────┼────■────┼────■────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_13: ──┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │       ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  »
«  q2_14: ──■───────┤ X ├──┼────┼────■────┼────■────┼────┼────┼────┼────┼──»
«                   └───┘  │    │    │    │         │    │  ┌─┴─┐  │  ┌─┴─┐»
«  q2_15: ─────────────────┼────┼────┼────┼─────────┼────┼──┤ X ├──┼──┤ X ├»
«                          │  ┌─┴─┐  │    │       ┌─┴─┐  │  └─┬─┘  │  └─┬─┘»
«  q2_16: ─────────────────┼──┤ X ├──┼────■───────┤ X ├──┼────■────■────┼──»
«                          │  └───┘  │            └───┘  │              │  »
«  q2_17: ─────────────────■─────────┼───────────────────┼──────────────┼──»
«                        ┌─┴─┐       │                   │              │  »
«  q2_18: ───────────────┤ X ├───────┼───────────────────■──────────────┼──»
«                        └───┘     ┌─┴─┐               ┌─┴─┐            │  »
«  q2_19: ─────────────────────────┤ X ├───────────────┤ X ├────────────■──»
«                                  └───┘               └───┘               »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q2_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_2: ─────────────────────────────────────────────────────────────────»
«                                                      ┌───┐     ┌───┐┌───┐»
«   q2_3: ──────────────────────────────────────────■──┤ X ├──■──┤ X ├┤ X ├»
«                             ┌───┐     ┌───┐┌───┐  │  └─┬─┘  │  └─┬─┘└─┬─┘»
«   q2_4: ─────────────────■──┤ X ├──■──┤ X ├┤ X ├──┼────┼────┼────┼────┼──»
«         ┌───┐┌───┐┌───┐  │  └─┬─┘  │  └─┬─┘└─┬─┘  │    │    │    │    │  »
«   q2_5: ┤ X ├┤ X ├┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«         └─┬─┘└─┬─┘└─┬─┘  │    │    │    │    │    │    │    │    │    │  »
«   q2_6: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«   q2_7: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«   q2_8: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«   q2_9: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_10: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_11: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_12: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_13: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────■────■────■────┼──»
«           │    │    │    │    │    │    │    │    │         │         │  »
«  q2_14: ──┼────┼────┼────┼────■────■────■────┼────┼─────────┼─────────┼──»
«           │    │    │    │         │         │    │         │         │  »
«  q2_15: ──┼────┼────┼────┼─────────┼─────────┼────┼─────────┼─────────┼──»
«           │    │    │    │         │         │    │         │         │  »
«  q2_16: ──■────■────┼────┼─────────┼─────────┼────┼─────────┼─────────┼──»
«                     │    │         │         │    │         │         │  »
«  q2_17: ────────────┼────┼─────────┼─────────┼────■─────────┼─────────■──»
«                     │    │         │         │  ┌─┴─┐     ┌─┴─┐          »
«  q2_18: ────────────┼────■─────────┼─────────■──┤ X ├─────┤ X ├──────────»
«                     │  ┌─┴─┐     ┌─┴─┐          └───┘     └───┘          »
«  q2_19: ────────────■──┤ X ├─────┤ X ├───────────────────────────────────»
«                        └───┘     └───┘                                   »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q2_0: ───────────────────────────■──────────────■────■─────────────────»
«                                    │              │    │                 »
«   q2_1: ───────────────────────────┼──────────────┼────┼─────────────────»
«                                    │              │    │                 »
«   q2_2: ───────────────────────────┼──────────────┼────┼─────────────────»
«                             ┌───┐┌─┴─┐            │  ┌─┴─┐               »
«   q2_3: ────────────────────┤ X ├┤ X ├────────────■──┤ X ├───────■───────»
«                             └─┬─┘└───┘            │  └───┘       │  ┌───┐»
«   q2_4: ──────────────────────┼───────────────────┼──────────────┼──┤ X ├»
«                               │                   │              │  └─┬─┘»
«   q2_5: ──────────────────────┼───────────────────┼──────────────┼────┼──»
«              ┌───┐            │                   │              │    │  »
«   q2_6: ──■──┤ X ├──■─────────┼───────────────────┼──────────────┼────┼──»
«           │  └─┬─┘  │         │  ┌───┐            │              │    │  »
«   q2_7: ──┼────┼────┼────■────┼──┤ X ├──■─────────┼──────────────┼────┼──»
«           │    │    │    │    │  └─┬─┘  │         │  ┌───┐       │    │  »
«   q2_8: ──┼────┼────┼────┼────┼────┼────┼────■────┼──┤ X ├──■────┼────┼──»
«           │    │    │    │    │    │    │    │    │  └─┬─┘  │    │    │  »
«   q2_9: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_10: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_11: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │  »
«  q2_12: ──■────■────■────■────┼────■────■────■────┼────■────■────┼────┼──»
«         ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  »
«  q2_13: ┤ X ├──■──┤ X ├──┼────■────┼────┼────┼────┼────┼────┼────■────┼──»
«         └───┘     └───┘┌─┴─┐       │  ┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │  »
«  q2_14: ───────────────┤ X ├───────■──┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──■──»
«                        └───┘          └───┘  │  └───┘  │    │  └───┘     »
«  q2_15: ─────────────────────────────────────┼─────────┼────┼────────────»
«                                            ┌─┴─┐       │  ┌─┴─┐          »
«  q2_16: ───────────────────────────────────┤ X ├───────■──┤ X ├──────────»
«                                            └───┘          └───┘          »
«  q2_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_18: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_19: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q2_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q2_1: ──■────■────■────────────────────────────────────────────■───────»
«           │    │    │                                            │       »
«   q2_2: ──┼────┼────┼──────────────■────■─────────■─────────■────┼───────»
«           │    │    │              │    │         │         │    │       »
«   q2_3: ──┼────┼────┼──────────────┼────┼─────────┼─────────┼────┼────■──»
«         ┌─┴─┐  │  ┌─┴─┐            │    │         │         │  ┌─┴─┐  │  »
«   q2_4: ┤ X ├──■──┤ X ├──■─────────┼────┼─────────┼────■────┼──┤ X ├──┼──»
«         └───┘  │  └───┘  │  ┌───┐┌─┴─┐┌─┴─┐     ┌─┴─┐  │    │  └───┘  │  »
«   q2_5: ───────┼─────────┼──┤ X ├┤ X ├┤ X ├──■──┤ X ├──┼────■─────────┼──»
«                │         │  └─┬─┘└───┘└───┘  │  └───┘  │    │         │  »
«   q2_6: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────┼──»
«                │         │    │              │         │    │         │  »
«   q2_7: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────┼──»
«                │         │    │              │         │    │         │  »
«   q2_8: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────┼──»
«                │         │    │              │         │    │         │  »
«   q2_9: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────┼──»
«                │         │    │              │         │    │         │  »
«  q2_10: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────┼──»
«                │         │    │              │         │    │         │  »
«  q2_11: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────┼──»
«                │         │    │              │         │    │         │  »
«  q2_12: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────┼──»
«                │         │    │              │         │    │         │  »
«  q2_13: ───────┼─────────┼────┼──────────────┼─────────┼────┼─────────■──»
«                │         │    │              │         │    │       ┌─┴─┐»
«  q2_14: ───────┼─────────■────┼──────────────┼─────────■────┼───────┤ X ├»
«                │         │    │            ┌─┴─┐       │  ┌─┴─┐┌───┐└───┘»
«  q2_15: ───────┼─────────┼────┼────────────┤ X ├───────┼──┤ X ├┤ X ├─────»
«              ┌─┴─┐     ┌─┴─┐  │            └─┬─┘     ┌─┴─┐└───┘└───┘     »
«  q2_16: ─────┤ X ├─────┤ X ├──■──────────────■───────┤ X ├───────────────»
«              └───┘     └───┘                         └───┘               »
«  q2_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_18: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_19: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q2_0: ───────■────■─────────■─────────■────────────────────────────────»
«                │    │         │         │                                »
«   q2_1: ──■────┼────┼────■────┼────■────┼────────────────────────────────»
«           │    │    │    │    │    │    │                                »
«   q2_2: ──┼────┼────┼────┼────┼────┼────┼────■─────────■──────────────■──»
«           │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │         │              │  »
«   q2_3: ──┼──┤ X ├──■────┼────■────┼──┤ X ├──┼────■────┼──────────────┼──»
«           │  └───┘  │    │    │  ┌─┴─┐└───┘  │    │    │              │  »
«   q2_4: ──■─────────┼────■────┼──┤ X ├───────┼────┼────┼────■─────────┼──»
«           │         │    │    │  └───┘       │    │  ┌─┴─┐  │       ┌─┴─┐»
«   q2_5: ──┼─────────┼────┼────┼──────────────■────┼──┤ X ├──┼────■──┤ X ├»
«           │         │    │    │              │    │  └───┘  │    │  └───┘»
«   q2_6: ──┼─────────┼────┼────┼──────────────┼────┼─────────┼────┼───────»
«           │         │    │    │              │    │         │    │       »
«   q2_7: ──┼─────────┼────┼────┼──────────────┼────┼─────────┼────┼───────»
«           │         │    │    │              │    │         │    │       »
«   q2_8: ──┼─────────┼────┼────┼──────────────┼────┼─────────┼────┼───────»
«           │         │    │    │              │    │         │    │       »
«   q2_9: ──┼─────────┼────┼────┼──────────────┼────┼─────────┼────┼───────»
«           │         │    │    │              │    │         │    │       »
«  q2_10: ──┼─────────┼────┼────┼──────────────┼────┼─────────┼────┼───────»
«           │         │    │    │              │    │         │    │       »
«  q2_11: ──┼─────────┼────┼────┼──────────────┼────┼─────────┼────┼───────»
«           │  ┌───┐  │    │    │              │    │         │    │       »
«  q2_12: ──┼──┤ X ├──┼────┼────┼──────────────┼────┼─────────┼────┼───────»
«           │  └─┬─┘  │    │    │              │    │         │    │       »
«  q2_13: ──┼────┼────┼────┼────┼──────────────┼────■─────────┼────┼───────»
«           │    │  ┌─┴─┐  │  ┌─┴─┐            │  ┌─┴─┐       │    │       »
«  q2_14: ──┼────┼──┤ X ├──┼──┤ X ├────────────┼──┤ X ├───────■────┼───────»
«           │    │  ├───┤  │  └───┘          ┌─┴─┐└───┘       │  ┌─┴─┐     »
«  q2_15: ──┼────■──┤ X ├──┼─────────────────┤ X ├────────────┼──┤ X ├─────»
«         ┌─┴─┐     └───┘┌─┴─┐               └───┘          ┌─┴─┐└─┬─┘     »
«  q2_16: ┤ X ├──────────┤ X ├──────────────────────────────┤ X ├──■───────»
«         └───┘          └───┘                              └───┘          »
«  q2_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_18: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q2_19: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 20/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                      ░ ┌─┐   »
«   q2_0: ──────────────────────────────────────────■────■────■────────░─┤M├───»
«                                                   │    │    │        ░ └╥┘┌─┐»
«   q2_1: ─────────────────■────■────■──────────────┼────┼────┼────────░──╫─┤M├»
«                          │    │    │              │    │    │        ░  ║ └╥┘»
«   q2_2: ──■──────────────┼────┼────┼──────────────┼────┼────┼────────░──╫──╫─»
«           │              │    │    │            ┌─┴─┐  │  ┌─┴─┐┌───┐ ░  ║  ║ »
«   q2_3: ──┼──────────────┼────┼────┼─────────■──┤ X ├──■──┤ X ├┤ X ├─░──╫──╫─»
«           │            ┌─┴─┐  │  ┌─┴─┐┌───┐  │  └───┘  │  └───┘└─┬─┘ ░  ║  ║ »
«   q2_4: ──┼─────────■──┤ X ├──■──┤ X ├┤ X ├──┼─────────┼─────────┼───░──╫──╫─»
«         ┌─┴─┐┌───┐  │  └───┘  │  └───┘└─┬─┘  │         │         │   ░  ║  ║ »
«   q2_5: ┤ X ├┤ X ├──┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«         └───┘└─┬─┘  │         │         │    │         │         │   ░  ║  ║ »
«   q2_6: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«                │    │         │         │    │         │         │   ░  ║  ║ »
«   q2_7: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«                │    │         │         │    │         │         │   ░  ║  ║ »
«   q2_8: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«                │    │         │         │    │         │         │   ░  ║  ║ »
«   q2_9: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«                │    │         │         │    │         │         │   ░  ║  ║ »
«  q2_10: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«                │    │         │         │    │         │         │   ░  ║  ║ »
«  q2_11: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«                │    │         │         │    │         │         │   ░  ║  ║ »
«  q2_12: ───────┼────┼─────────┼─────────┼────┼─────────┼─────────┼───░──╫──╫─»
«                │    │         │         │    │         │         │   ░  ║  ║ »
«  q2_13: ───────┼────┼─────────┼─────────┼────■─────────┼─────────■───░──╫──╫─»
«                │    │         │         │  ┌─┴─┐     ┌─┴─┐           ░  ║  ║ »
«  q2_14: ───────┼────■─────────┼─────────■──┤ X ├─────┤ X ├───────────░──╫──╫─»
«                │    │         │            └───┘     └───┘           ░  ║  ║ »
«  q2_15: ───────┼────┼─────────┼──────────────────────────────────────░──╫──╫─»
«                │  ┌─┴─┐     ┌─┴─┐                                    ░  ║  ║ »
«  q2_16: ───────■──┤ X ├─────┤ X ├────────────────────────────────────░──╫──╫─»
«                   └───┘     └───┘                                    ░  ║  ║ »
«  q2_17: ─────────────────────────────────────────────────────────────░──╫──╫─»
«                                                                      ░  ║  ║ »
«  q2_18: ─────────────────────────────────────────────────────────────░──╫──╫─»
«                                                                      ░  ║  ║ »
«  q2_19: ─────────────────────────────────────────────────────────────░──╫──╫─»
«                                                                      ░  ║  ║ »
«meas: 20/════════════════════════════════════════════════════════════════╩══╩═»
«                                                                         0  1 »
«                                                               
«   q2_0: ──────────────────────────────────────────────────────
«                                                               
«   q2_1: ──────────────────────────────────────────────────────
«         ┌─┐                                                   
«   q2_2: ┤M├───────────────────────────────────────────────────
«         └╥┘┌─┐                                                
«   q2_3: ─╫─┤M├────────────────────────────────────────────────
«          ║ └╥┘┌─┐                                             
«   q2_4: ─╫──╫─┤M├─────────────────────────────────────────────
«          ║  ║ └╥┘┌─┐                                          
«   q2_5: ─╫──╫──╫─┤M├──────────────────────────────────────────
«          ║  ║  ║ └╥┘┌─┐                                       
«   q2_6: ─╫──╫──╫──╫─┤M├───────────────────────────────────────
«          ║  ║  ║  ║ └╥┘┌─┐                                    
«   q2_7: ─╫──╫──╫──╫──╫─┤M├────────────────────────────────────
«          ║  ║  ║  ║  ║ └╥┘┌─┐                                 
«   q2_8: ─╫──╫──╫──╫──╫──╫─┤M├─────────────────────────────────
«          ║  ║  ║  ║  ║  ║ └╥┘┌─┐                              
«   q2_9: ─╫──╫──╫──╫──╫──╫──╫─┤M├──────────────────────────────
«          ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐                           
«  q2_10: ─╫──╫──╫──╫──╫──╫──╫──╫─┤M├───────────────────────────
«          ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐                        
«  q2_11: ─╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├────────────────────────
«          ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐                     
«  q2_12: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────────────────
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐                  
«  q2_13: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────────────────
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐               
«  q2_14: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───────────────
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐            
«  q2_15: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├────────────
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
«  q2_16: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
«  q2_17: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«  q2_18: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«  q2_19: ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«meas: 20/═╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«          2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19
---- result ----
{'00000000010101010000': 1} OK 0+2 mod 5 = 2
{'00000000000100001001': 1} OK 1+0 mod 4 = 1
{'00000000000100001001': 1} OK 1+0 mod 4 = 1
{'00000000000100011011': 1} OK 3+0 mod 4 = 3
{'00000000000100011011': 1} OK 3+0 mod 4 = 3
{'00000000000110010010': 1} OK 2+0 mod 6 = 2
{'00000000010101100010': 1} OK 2+2 mod 5 = 4
{'00000000011100001010': 1} OK 2+3 mod 4 = 1
{'00000000011100001010': 1} OK 2+3 mod 4 = 1
{'00000000010111011001': 1} OK 1+2 mod 7 = 3
TIME_MODULOADD: 0.940 sec
---- circuit ----
TestMul{
 Integer.hadamard{
  H[0],
  H[1],
  H[2]
 },
 Integer.hadamard{
  H[3],
  H[4],
  H[5]
 },
 Integer.mul{
  Integer.cswap{
   CSWAP[0,3,6],
   CSWAP[0,4,7],
   CSWAP[0,5,8]
  },
  Integer.add{
   Carry[12,6,9,13]{ ccx[6,9,13], cx[6,9], ccx[12,9,13] },
   Carry[13,7,10,14]{ ccx[7,10,14], cx[7,10], ccx[13,10,14] },
   Carry[14,8,11,15]{ ccx[8,11,15], cx[8,11], ccx[14,11,15] },
   CX[8,11],
   Sum[14,8,11]{ cx[8,11], cx[14,11] },
   RCarry[13,7,10,14]{ ccx[13,10,14], cx[7,10], ccx[7,10,14] },
   Sum[13,7,10]{ cx[7,10], cx[13,10] },
   RCarry[12,6,9,13]{ ccx[12,9,13], cx[6,9], ccx[6,9,13] },
   Sum[12,6,9]{ cx[6,9], cx[12,9] }
  },
  Integer.cswap{
   CSWAP[0,3,6],
   CSWAP[0,4,7],
   CSWAP[0,5,8]
  },
  Integer.cswap{
   CSWAP[1,3,6],
   CSWAP[1,4,7],
   CSWAP[1,5,8]
  },
  Integer.add{
   Carry[12,6,10,13]{ ccx[6,10,13], cx[6,10], ccx[12,10,13] },
   Carry[13,7,11,14]{ ccx[7,11,14], cx[7,11], ccx[13,11,14] },
   Carry[14,8,15,16]{ ccx[8,15,16], cx[8,15], ccx[14,15,16] },
   CX[8,15],
   Sum[14,8,15]{ cx[8,15], cx[14,15] },
   RCarry[13,7,11,14]{ ccx[13,11,14], cx[7,11], ccx[7,11,14] },
   Sum[13,7,11]{ cx[7,11], cx[13,11] },
   RCarry[12,6,10,13]{ ccx[12,10,13], cx[6,10], ccx[6,10,13] },
   Sum[12,6,10]{ cx[6,10], cx[12,10] }
  },
  Integer.cswap{
   CSWAP[1,3,6],
   CSWAP[1,4,7],
   CSWAP[1,5,8]
  },
  Integer.cswap{
   CSWAP[2,3,6],
   CSWAP[2,4,7],
   CSWAP[2,5,8]
  },
  Integer.add{
   Carry[12,6,11,13]{ ccx[6,11,13], cx[6,11], ccx[12,11,13] },
   Carry[13,7,15,14]{ ccx[7,15,14], cx[7,15], ccx[13,15,14] },
   Carry[14,8,16,17]{ ccx[8,16,17], cx[8,16], ccx[14,16,17] },
   CX[8,16],
   Sum[14,8,16]{ cx[8,16], cx[14,16] },
   RCarry[13,7,15,14]{ ccx[13,15,14], cx[7,15], ccx[7,15,14] },
   Sum[13,7,15]{ cx[7,15], cx[13,15] },
   RCarry[12,6,11,13]{ ccx[12,11,13], cx[6,11], ccx[6,11,13] },
   Sum[12,6,11]{ cx[6,11], cx[12,11] }
  },
  Integer.cswap{
   CSWAP[2,3,6],
   CSWAP[2,4,7],
   CSWAP[2,5,8]
  }
 }
}
a =Integer[0,1,2]
b =Integer[3,4,5]
c =Integer[9,10,11,15,16,17]
---- simulator ----
         ┌───┐                                                                 »
   q3_0: ┤ H ├──■────■────■────■─────────■─────────■────■─────────■─────────■──»
         ├───┤  │    │    │    │         │         │    │         │         │  »
   q3_1: ┤ H ├──┼────┼────┼────┼─────────┼─────────┼────┼─────────┼─────────┼──»
         ├───┤  │    │    │    │         │         │    │         │         │  »
   q3_2: ┤ H ├──┼────┼────┼────┼─────────┼─────────┼────┼─────────┼─────────┼──»
         ├───┤  │  ┌─┴─┐  │    │         │         │    │         │         │  »
   q3_3: ┤ H ├──■──┤ X ├──■────┼─────────┼─────────┼────┼─────────┼─────────┼──»
         ├───┤  │  └─┬─┘  │    │       ┌─┴─┐       │    │         │         │  »
   q3_4: ┤ H ├──┼────┼────┼────■───────┤ X ├───────■────┼─────────┼─────────┼──»
         ├───┤  │    │    │    │       └─┬─┘       │    │       ┌─┴─┐       │  »
   q3_5: ┤ H ├──┼────┼────┼────┼─────────┼─────────┼────■───────┤ X ├───────■──»
         └───┘┌─┴─┐  │  ┌─┴─┐  │         │         │    │       └─┬─┘       │  »
   q3_6: ─────┤ X ├──■──┤ X ├──┼────■────┼────■────┼────┼─────────┼─────────┼──»
              └───┘     └───┘┌─┴─┐  │    │    │  ┌─┴─┐  │         │         │  »
   q3_7: ────────────────────┤ X ├──┼────■────┼──┤ X ├──┼────■────┼────■────┼──»
                             └───┘  │         │  └───┘┌─┴─┐  │    │    │  ┌─┴─┐»
   q3_8: ───────────────────────────┼─────────┼───────┤ X ├──┼────■────┼──┤ X ├»
                                    │       ┌─┴─┐     └───┘  │         │  └───┘»
   q3_9: ───────────────────────────■───────┤ X ├──■─────────┼─────────┼───────»
                                    │       └───┘  │         │       ┌─┴─┐     »
  q3_10: ───────────────────────────┼──────────────┼─────────■───────┤ X ├──■──»
                                    │              │         │       └───┘  │  »
  q3_11: ───────────────────────────┼──────────────┼─────────┼──────────────┼──»
                                    │              │         │              │  »
  q3_12: ───────────────────────────┼──────────────■─────────┼──────────────┼──»
                                  ┌─┴─┐          ┌─┴─┐       │              │  »
  q3_13: ─────────────────────────┤ X ├──────────┤ X ├───────┼──────────────■──»
                                  └───┘          └───┘     ┌─┴─┐          ┌─┴─┐»
  q3_14: ──────────────────────────────────────────────────┤ X ├──────────┤ X ├»
                                                           └───┘          └───┘»
  q3_15: ──────────────────────────────────────────────────────────────────────»
                                                                               »
  q3_16: ──────────────────────────────────────────────────────────────────────»
                                                                               »
  q3_17: ──────────────────────────────────────────────────────────────────────»
                                                                               »
meas: 18/══════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                                          »
«   q3_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_2: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_3: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_4: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_5: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_6: ──────────────────────────────────────────────────────────────■──»
«                                                                       │  »
«   q3_7: ─────────────────────────────────────■────■────■──────────────┼──»
«                                              │    │    │              │  »
«   q3_8: ──■────■─────────■────■──────────────┼────┼────┼──────────────┼──»
«           │    │         │    │              │    │    │            ┌─┴─┐»
«   q3_9: ──┼────┼─────────┼────┼──────────────┼────┼────┼─────────■──┤ X ├»
«           │    │         │    │            ┌─┴─┐  │  ┌─┴─┐┌───┐  │  └───┘»
«  q3_10: ──┼────┼─────────┼────┼─────────■──┤ X ├──■──┤ X ├┤ X ├──┼───────»
«           │  ┌─┴─┐     ┌─┴─┐┌─┴─┐┌───┐  │  └───┘  │  └───┘└─┬─┘  │       »
«  q3_11: ──■──┤ X ├──■──┤ X ├┤ X ├┤ X ├──┼─────────┼─────────┼────┼───────»
«           │  └───┘  │  └───┘└───┘└─┬─┘  │         │         │    │       »
«  q3_12: ──┼─────────┼──────────────┼────┼─────────┼─────────┼────■───────»
«           │         │              │    │         │         │  ┌─┴─┐     »
«  q3_13: ──┼─────────┼──────────────┼────■─────────┼─────────■──┤ X ├─────»
«           │         │              │  ┌─┴─┐     ┌─┴─┐          └───┘     »
«  q3_14: ──┼─────────■──────────────■──┤ X ├─────┤ X ├────────────────────»
«         ┌─┴─┐     ┌─┴─┐               └───┘     └───┘                    »
«  q3_15: ┤ X ├─────┤ X ├──────────────────────────────────────────────────»
«         └───┘     └───┘                                                  »
«  q3_16: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q3_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 18/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q3_0: ────────────■────■────■────■─────────■─────────■─────────■───────»
«                     │    │    │    │         │         │         │       »
«   q3_1: ────────────┼────┼────┼────┼────■────┼────■────┼────■────┼────■──»
«                     │    │    │    │    │    │    │    │    │    │    │  »
«   q3_2: ────────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«                     │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │  »
«   q3_3: ────────────■──┤ X ├──■────┼────■────┼──┤ X ├──┼────■────┼────┼──»
«                     │  └─┬─┘  │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
«   q3_4: ────────────┼────┼────┼────■────┼──┤ X ├──┼────■────┼────┼────■──»
«                     │    │    │    │    │  └─┬─┘  │    │    │    │    │  »
«   q3_5: ────────────┼────┼────┼────┼────┼────┼────┼────┼────┼────■────┼──»
«                   ┌─┴─┐  │  ┌─┴─┐  │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │  »
«   q3_6: ──■────■──┤ X ├──■──┤ X ├──┼──┤ X ├──┼────■────┼──┤ X ├──┼────┼──»
«           │    │  └───┘     └───┘┌─┴─┐└───┘  │       ┌─┴─┐└───┘  │  ┌─┴─┐»
«   q3_7: ──┼────┼─────────────────┤ X ├───────■───────┤ X ├───────┼──┤ X ├»
«           │    │                 └───┘               └───┘     ┌─┴─┐└───┘»
«   q3_8: ──┼────┼───────────────────────────────────────────────┤ X ├─────»
«           │  ┌─┴─┐┌───┐                                        └───┘     »
«   q3_9: ──■──┤ X ├┤ X ├──────────────────────────────────────────────────»
«           │  └───┘└─┬─┘                                                  »
«  q3_10: ──┼─────────┼────────────────────────────────────────────────────»
«           │         │                                                    »
«  q3_11: ──┼─────────┼────────────────────────────────────────────────────»
«           │         │                                                    »
«  q3_12: ──┼─────────■────────────────────────────────────────────────────»
«         ┌─┴─┐                                                            »
«  q3_13: ┤ X ├────────────────────────────────────────────────────────────»
«         └───┘                                                            »
«  q3_14: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q3_15: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q3_16: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q3_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 18/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q3_0: ───────■──────────────■──────────────────────────────────────────»
«                │              │                                          »
«   q3_1: ───────┼────■─────────┼────■────■─────────■─────────■────────────»
«                │    │         │    │    │         │         │            »
«   q3_2: ───────┼────┼─────────┼────┼────┼─────────┼─────────┼────────────»
«                │    │         │    │    │         │         │            »
«   q3_3: ───────┼────┼─────────┼────┼────┼─────────┼─────────┼────────────»
«                │  ┌─┴─┐       │    │    │         │         │            »
«   q3_4: ───────┼──┤ X ├───────┼────■────┼─────────┼─────────┼────────────»
«              ┌─┴─┐└─┬─┘       │    │    │       ┌─┴─┐       │            »
«   q3_5: ─────┤ X ├──┼─────────■────┼────■───────┤ X ├───────■────────────»
«              └─┬─┘  │         │    │    │       └─┬─┘       │            »
«   q3_6: ──■────┼────┼────■────┼────┼────┼─────────┼─────────┼────────────»
«           │    │    │    │    │  ┌─┴─┐  │         │         │            »
«   q3_7: ──┼────┼────■────┼────┼──┤ X ├──┼────■────┼────■────┼────────────»
«           │    │         │  ┌─┴─┐└───┘┌─┴─┐  │    │    │  ┌─┴─┐          »
«   q3_8: ──┼────■─────────┼──┤ X ├─────┤ X ├──┼────■────┼──┤ X ├──■────■──»
«           │              │  └───┘     └───┘  │         │  └───┘  │    │  »
«   q3_9: ──┼──────────────┼───────────────────┼─────────┼─────────┼────┼──»
«           │            ┌─┴─┐                 │         │         │    │  »
«  q3_10: ──■────────────┤ X ├──■──────────────┼─────────┼─────────┼────┼──»
«           │            └───┘  │              │       ┌─┴─┐       │    │  »
«  q3_11: ──┼───────────────────┼──────────────■───────┤ X ├──■────┼────┼──»
«           │                   │              │       └───┘  │    │    │  »
«  q3_12: ──┼───────────────────■──────────────┼──────────────┼────┼────┼──»
«         ┌─┴─┐               ┌─┴─┐            │              │    │    │  »
«  q3_13: ┤ X ├───────────────┤ X ├────────────┼──────────────■────┼────┼──»
«         └───┘               └───┘          ┌─┴─┐          ┌─┴─┐  │    │  »
«  q3_14: ───────────────────────────────────┤ X ├──────────┤ X ├──┼────┼──»
«                                            └───┘          └───┘  │  ┌─┴─┐»
«  q3_15: ─────────────────────────────────────────────────────────■──┤ X ├»
«                                                                ┌─┴─┐└───┘»
«  q3_16: ───────────────────────────────────────────────────────┤ X ├─────»
«                                                                └───┘     »
«  q3_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 18/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q3_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_2: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_3: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_4: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_5: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_6: ────────────────────────────────────────────────────■────■────■──»
«                                                             │    │    │  »
«   q3_7: ───────────────────────────■────■────■──────────────┼────┼────┼──»
«                                    │    │    │              │    │    │  »
«   q3_8: ───────■────■──────────────┼────┼────┼──────────────┼────┼────┼──»
«                │    │              │    │    │              │    │    │  »
«   q3_9: ───────┼────┼──────────────┼────┼────┼──────────────┼────┼────┼──»
«                │    │              │    │    │            ┌─┴─┐  │  ┌─┴─┐»
«  q3_10: ───────┼────┼──────────────┼────┼────┼─────────■──┤ X ├──■──┤ X ├»
«                │    │            ┌─┴─┐  │  ┌─┴─┐┌───┐  │  └───┘  │  └───┘»
«  q3_11: ───────┼────┼─────────■──┤ X ├──■──┤ X ├┤ X ├──┼─────────┼───────»
«                │    │         │  └───┘  │  └───┘└─┬─┘  │         │       »
«  q3_12: ───────┼────┼─────────┼─────────┼─────────┼────■─────────┼───────»
«                │    │         │         │         │  ┌─┴─┐     ┌─┴─┐     »
«  q3_13: ───────┼────┼─────────■─────────┼─────────■──┤ X ├─────┤ X ├─────»
«                │    │       ┌─┴─┐     ┌─┴─┐          └───┘     └───┘     »
«  q3_14: ──■────┼────┼────■──┤ X ├─────┤ X ├──────────────────────────────»
«           │  ┌─┴─┐┌─┴─┐┌─┴─┐└───┘     └───┘                              »
«  q3_15: ──■──┤ X ├┤ X ├┤ X ├─────────────────────────────────────────────»
«         ┌─┴─┐└───┘└───┘└───┘                                             »
«  q3_16: ┤ X ├────────────────────────────────────────────────────────────»
«         └───┘                                                            »
«  q3_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 18/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q3_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_1: ──■────■────■────■─────────■─────────■─────────■──────────────■──»
«           │    │    │    │         │         │         │              │  »
«   q3_2: ──┼────┼────┼────┼────■────┼────■────┼────■────┼────■─────────┼──»
«           │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │         │  »
«   q3_3: ──■──┤ X ├──■────┼────■────┼──┤ X ├──┼────■────┼────┼─────────┼──»
«           │  └─┬─┘  │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │         │  »
«   q3_4: ──┼────┼────┼────■────┼──┤ X ├──┼────■────┼────┼────■─────────┼──»
«           │    │    │    │    │  └─┬─┘  │    │    │    │    │       ┌─┴─┐»
«   q3_5: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────■────┼───────┤ X ├»
«         ┌─┴─┐  │  ┌─┴─┐  │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │       └─┬─┘»
«   q3_6: ┤ X ├──■──┤ X ├──┼──┤ X ├──┼────■────┼──┤ X ├──┼────┼────■────┼──»
«         └───┘     └───┘┌─┴─┐└───┘  │       ┌─┴─┐└───┘  │  ┌─┴─┐  │    │  »
«   q3_7: ───────────────┤ X ├───────■───────┤ X ├───────┼──┤ X ├──┼────┼──»
«                        └───┘               └───┘     ┌─┴─┐└───┘  │    │  »
«   q3_8: ─────────────────────────────────────────────┤ X ├───────┼────■──»
«                                                      └───┘       │       »
«   q3_9: ─────────────────────────────────────────────────────────┼───────»
«         ┌───┐                                                    │       »
«  q3_10: ┤ X ├────────────────────────────────────────────────────┼───────»
«         └─┬─┘                                                    │       »
«  q3_11: ──┼──────────────────────────────────────────────────────■───────»
«           │                                                      │       »
«  q3_12: ──■──────────────────────────────────────────────────────┼───────»
«                                                                ┌─┴─┐     »
«  q3_13: ───────────────────────────────────────────────────────┤ X ├─────»
«                                                                └───┘     »
«  q3_14: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q3_15: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q3_16: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«  q3_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 18/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q3_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_1: ────────────■────────────────────────────────────────────────────»
«                     │                                                    »
«   q3_2: ──■─────────┼────■────■─────────■─────────■──────────────────────»
«           │         │    │    │         │         │                      »
«   q3_3: ──┼─────────┼────┼────┼─────────┼─────────┼──────────────────────»
«         ┌─┴─┐       │    │    │         │         │                      »
«   q3_4: ┤ X ├───────┼────■────┼─────────┼─────────┼──────────────────────»
«         └─┬─┘       │    │    │       ┌─┴─┐       │                      »
«   q3_5: ──┼─────────■────┼────■───────┤ X ├───────■──────────────────────»
«           │         │    │    │       └─┬─┘       │                      »
«   q3_6: ──┼────■────┼────┼────┼─────────┼─────────┼──────────────────────»
«           │    │    │  ┌─┴─┐  │         │         │                      »
«   q3_7: ──■────┼────┼──┤ X ├──┼────■────┼────■────┼──────────────────────»
«                │  ┌─┴─┐└───┘┌─┴─┐  │    │    │  ┌─┴─┐                    »
«   q3_8: ───────┼──┤ X ├─────┤ X ├──┼────■────┼──┤ X ├──■────■─────────■──»
«                │  └───┘     └───┘  │         │  └───┘  │    │         │  »
«   q3_9: ───────┼───────────────────┼─────────┼─────────┼────┼─────────┼──»
«                │                   │         │         │    │         │  »
«  q3_10: ───────┼───────────────────┼─────────┼─────────┼────┼─────────┼──»
«              ┌─┴─┐                 │         │         │    │         │  »
«  q3_11: ─────┤ X ├──■──────────────┼─────────┼─────────┼────┼─────────┼──»
«              └───┘  │              │         │         │    │         │  »
«  q3_12: ────────────■──────────────┼─────────┼─────────┼────┼─────────┼──»
«                   ┌─┴─┐            │         │         │    │         │  »
«  q3_13: ──────────┤ X ├────────────┼─────────┼────■────┼────┼─────────┼──»
«                   └───┘          ┌─┴─┐       │  ┌─┴─┐  │    │         │  »
«  q3_14: ─────────────────────────┤ X ├───────┼──┤ X ├──┼────┼────■────┼──»
«                                  └─┬─┘     ┌─┴─┐└─┬─┘  │    │    │    │  »
«  q3_15: ───────────────────────────■───────┤ X ├──■────┼────┼────┼────┼──»
«                                            └───┘       │  ┌─┴─┐  │  ┌─┴─┐»
«  q3_16: ───────────────────────────────────────────────■──┤ X ├──■──┤ X ├»
«                                                      ┌─┴─┐└───┘┌─┴─┐└───┘»
«  q3_17: ─────────────────────────────────────────────┤ X ├─────┤ X ├─────»
«                                                      └───┘     └───┘     »
«meas: 18/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«   q3_0: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_1: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«   q3_2: ─────────────────────────────────────────────────────────■────■──»
«                                                                  │  ┌─┴─┐»
«   q3_3: ─────────────────────────────────────────────────────────■──┤ X ├»
«                                                                  │  └─┬─┘»
«   q3_4: ─────────────────────────────────────────────────────────┼────┼──»
«                                                                  │    │  »
«   q3_5: ─────────────────────────────────────────────────────────┼────┼──»
«                                                                ┌─┴─┐  │  »
«   q3_6: ──────────────────────────────────────────■────■────■──┤ X ├──■──»
«                                                   │    │    │  └───┘     »
«   q3_7: ─────────────────■────■────■──────────────┼────┼────┼────────────»
«                          │    │    │              │    │    │            »
«   q3_8: ──■──────────────┼────┼────┼──────────────┼────┼────┼────────────»
«           │              │    │    │              │    │    │            »
«   q3_9: ──┼──────────────┼────┼────┼──────────────┼────┼────┼────────────»
«           │              │    │    │              │    │    │            »
«  q3_10: ──┼──────────────┼────┼────┼──────────────┼────┼────┼────────────»
«           │              │    │    │            ┌─┴─┐  │  ┌─┴─┐┌───┐     »
«  q3_11: ──┼──────────────┼────┼────┼─────────■──┤ X ├──■──┤ X ├┤ X ├─────»
«           │              │    │    │         │  └───┘  │  └───┘└─┬─┘     »
«  q3_12: ──┼──────────────┼────┼────┼─────────■─────────┼─────────■───────»
«           │              │    │    │       ┌─┴─┐     ┌─┴─┐               »
«  q3_13: ──┼─────────■────┼────┼────┼────■──┤ X ├─────┤ X ├───────────────»
«           │       ┌─┴─┐  │  ┌─┴─┐  │    │  └───┘     └───┘               »
«  q3_14: ──┼────■──┤ X ├──┼──┤ X ├──┼────┼────────────────────────────────»
«           │    │  └─┬─┘┌─┴─┐└─┬─┘┌─┴─┐┌─┴─┐                              »
«  q3_15: ──┼────┼────■──┤ X ├──■──┤ X ├┤ X ├──────────────────────────────»
«         ┌─┴─┐┌─┴─┐     └───┘     └───┘└───┘                              »
«  q3_16: ┤ X ├┤ X ├───────────────────────────────────────────────────────»
«         └───┘└───┘                                                       »
«  q3_17: ─────────────────────────────────────────────────────────────────»
«                                                                          »
«meas: 18/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                             ░ ┌─┐                           »
«   q3_0: ────────────────────────────────────░─┤M├───────────────────────────»
«                                             ░ └╥┘┌─┐                        »
«   q3_1: ────────────────────────────────────░──╫─┤M├────────────────────────»
«                                             ░  ║ └╥┘┌─┐                     »
«   q3_2: ──■────■────■────■────■────■────■───░──╫──╫─┤M├─────────────────────»
«           │    │    │    │    │    │    │   ░  ║  ║ └╥┘┌─┐                  »
«   q3_3: ──■────┼────┼────┼────┼────┼────┼───░──╫──╫──╫─┤M├──────────────────»
«           │    │  ┌─┴─┐  │    │    │    │   ░  ║  ║  ║ └╥┘┌─┐               »
«   q3_4: ──┼────■──┤ X ├──■────┼────┼────┼───░──╫──╫──╫──╫─┤M├───────────────»
«           │    │  └─┬─┘  │    │  ┌─┴─┐  │   ░  ║  ║  ║  ║ └╥┘┌─┐            »
«   q3_5: ──┼────┼────┼────┼────■──┤ X ├──■───░──╫──╫──╫──╫──╫─┤M├────────────»
«         ┌─┴─┐  │    │    │    │  └─┬─┘  │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐         »
«   q3_6: ┤ X ├──┼────┼────┼────┼────┼────┼───░──╫──╫──╫──╫──╫──╫─┤M├─────────»
«         └───┘┌─┴─┐  │  ┌─┴─┐  │    │    │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      »
«   q3_7: ─────┤ X ├──■──┤ X ├──┼────┼────┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├──────»
«              └───┘     └───┘┌─┴─┐  │  ┌─┴─┐ ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
«   q3_8: ────────────────────┤ X ├──■──┤ X ├─░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───»
«                             └───┘     └───┘ ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
«   q3_9: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
«  q3_10: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q3_11: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q3_12: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q3_13: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q3_14: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q3_15: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q3_16: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  q3_17: ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«meas: 18/═══════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═»
«                                                0  1  2  3  4  5  6  7  8  9 »
«                                 
«   q3_0: ────────────────────────
«                                 
«   q3_1: ────────────────────────
«                                 
«   q3_2: ────────────────────────
«                                 
«   q3_3: ────────────────────────
«                                 
«   q3_4: ────────────────────────
«                                 
«   q3_5: ────────────────────────
«                                 
«   q3_6: ────────────────────────
«                                 
«   q3_7: ────────────────────────
«                                 
«   q3_8: ────────────────────────
«                                 
«   q3_9: ────────────────────────
«         ┌─┐                     
«  q3_10: ┤M├─────────────────────
«         └╥┘┌─┐                  
«  q3_11: ─╫─┤M├──────────────────
«          ║ └╥┘┌─┐               
«  q3_12: ─╫──╫─┤M├───────────────
«          ║  ║ └╥┘┌─┐            
«  q3_13: ─╫──╫──╫─┤M├────────────
«          ║  ║  ║ └╥┘┌─┐         
«  q3_14: ─╫──╫──╫──╫─┤M├─────────
«          ║  ║  ║  ║ └╥┘┌─┐      
«  q3_15: ─╫──╫──╫──╫──╫─┤M├──────
«          ║  ║  ║  ║  ║ └╥┘┌─┐   
«  q3_16: ─╫──╫──╫──╫──╫──╫─┤M├───
«          ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«  q3_17: ─╫──╫──╫──╫──╫──╫──╫─┤M├
«          ║  ║  ║  ║  ║  ║  ║ └╥┘
«meas: 18/═╩══╩══╩══╩══╩══╩══╩══╩═
«          10 11 12 13 14 15 16 17
---- result ----
a=2[Integer[0,1,2]]
b=4[Integer[3,4,5]]
c=8[Integer[9,10,11,15,16,17]]
{'001000000000100010': 1} OK 2*4=8
a=2[Integer[0,1,2]]
b=3[Integer[3,4,5]]
c=6[Integer[9,10,11,15,16,17]]
{'000000110000011010': 1} OK 2*3=6
a=4[Integer[0,1,2]]
b=2[Integer[3,4,5]]
c=8[Integer[9,10,11,15,16,17]]
{'001000000000010100': 1} OK 4*2=8
a=2[Integer[0,1,2]]
b=5[Integer[3,4,5]]
c=10[Integer[9,10,11,15,16,17]]
{'001000010000101010': 1} OK 2*5=10
a=5[Integer[0,1,2]]
b=3[Integer[3,4,5]]
c=15[Integer[9,10,11,15,16,17]]
{'001000111000011101': 1} OK 5*3=15
a=5[Integer[0,1,2]]
b=3[Integer[3,4,5]]
c=15[Integer[9,10,11,15,16,17]]
{'001000111000011101': 1} OK 5*3=15
a=2[Integer[0,1,2]]
b=6[Integer[3,4,5]]
c=12[Integer[9,10,11,15,16,17]]
{'001000100000110010': 1} OK 2*6=12
a=5[Integer[0,1,2]]
b=3[Integer[3,4,5]]
c=15[Integer[9,10,11,15,16,17]]
{'001000111000011101': 1} OK 5*3=15
a=5[Integer[0,1,2]]
b=1[Integer[3,4,5]]
c=5[Integer[9,10,11,15,16,17]]
{'000000101000001101': 1} OK 5*1=5
a=2[Integer[0,1,2]]
b=1[Integer[3,4,5]]
c=2[Integer[9,10,11,15,16,17]]
{'000000010000001010': 1} OK 2*1=2
TIME_MUL: 0.293 sec
